     1→   259→          {/* ===== FUNDAMENTALS ===== */}
     2→   260→          <TabsContent value="fundamentals">
     3→   261→            <motion.div {...fadeIn} className="space-y-6">
     4→   262→              {/* What is Payroll */}
     5→   263→              <Card>
     6→   264→                <CardHeader>
     7→   265→                  <CardTitle className="flex items-center gap-2">
     8→   266→                    <Briefcase className="h-5 w-5 text-emerald-600" />
     9→   267→                    What is Payroll?
    10→   268→                  </CardTitle>
    11→   269→                </CardHeader>
    12→   270→                <CardContent className="prose prose-sm max-w-none dark:prose-invert space-y-4">
    13→   271→                  <p className="text-muted-foreground leading-relaxed">
    14→   272→                    <strong>Payroll</strong> is the process by which employers pay employees for their work.
    15→   273→                    It encompasses calculating earnings, withholding the correct amounts for taxes and benefits,
    16→   274→                    and distributing the net pay to employees. In the United States, payroll is a complex system
    17→   275→                    governed by federal, state, and local regulations.
    18→   276→                  </p>
    19→   277→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 my-4">
    20→   278→                    <InfoCard
    21→   279→                      icon={DollarSign}
    22→   280→                      title="Gross Pay"
    23→   281→                      description="Total earnings before any deductions — base salary, overtime, bonuses, commissions."
    24→   282→                      color="emerald"
    25→   283→                    />
    26→   284→                    <InfoCard
    27→   285→                      icon={TrendingDown}
    28→   286→                      title="Deductions"
    29→   287→                      description="Amounts subtracted from gross pay: federal/state taxes, FICA, insurance, retirement contributions."
    30→   288→                      color="red"
    31→   289→                    />
    32→   290→                    <InfoCard
    33→   291→                      icon={Banknote}
    34→   292→                      title="Net Pay"
    35→   293→                      description="The 'take-home pay' — what actually lands in your bank account after all deductions."
    36→   294→                      color="emerald"
    37→   295→                    />
    38→   296→                  </div>
    39→   297→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-4">
    40→   298→                    <div className="flex items-start gap-2">
    41→   299→                      <Lightbulb className="h-5 w-5 text-emerald-600 mt-0.5 flex-shrink-0" />
    42→   300→                      <div>
    43→   301→                        <strong className="text-emerald-800 dark:text-emerald-200">Key Formula:</strong>
    44→   302→                        <div className="mt-1 font-mono bg-white dark:bg-gray-900 rounded px-3 py-2 text-sm inline-block">
    45→   303→                          Net Pay = Gross Pay − (Federal Tax + State Tax + FICA + Pre-tax Deductions + Post-tax Deductions)
    46→   304→                        </div>
    47→   305→                      </div>
    48→   306→                    </div>
    49→   307→                  </div>
    50→   308→                </CardContent>
    51→   309→              </Card>
    52→   310→
    53→   311→              {/* Pay Periods */}
    54→   312→              <Card>
    55→   313→                <CardHeader>
    56→   314→                  <CardTitle className="flex items-center gap-2">
    57→   315→                    <Calendar className="h-5 w-5 text-emerald-600" />
    58→   316→                    Pay Periods in the USA
    59→   317→                  </CardTitle>
    60→   318→                  <CardDescription>
    61→   319→                    How often you get paid affects your per-check amount but not your annual total
    62→   320→                  </CardDescription>
    63→   321→                </CardHeader>
    64→   322→                <CardContent>
    65→   323→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    66→   324→                    {[
    67→   325→                      { freq: "Weekly", periods: 52, example: "$80,000 ÷ 52 = $1,538.46" },
    68→   326→                      { freq: "Bi-Weekly", periods: 26, example: "$80,000 ÷ 26 = $3,076.92" },
    69→   327→                      { freq: "Semi-Monthly", periods: 24, example: "$80,000 ÷ 24 = $3,333.33" },
    70→   328→                      { freq: "Monthly", periods: 12, example: "$80,000 ÷ 12 = $6,666.67" },
    71→   329→                    ].map((p) => (
    72→   330→                      <Card key={p.freq} className="border">
    73→   331→                        <CardContent className="pt-4">
    74→   332→                          <div className="text-sm font-semibold text-emerald-700">{p.freq}</div>
    75→   333→                          <div className="text-2xl font-bold mt-1">{p.periods}</div>
    76→   334→                          <div className="text-xs text-muted-foreground">checks per year</div>
    77→   335→                          <Separator className="my-2" />
    78→   336→                          <div className="text-xs font-mono text-muted-foreground">{p.example}</div>
    79→   337→                        </CardContent>
    80→   338→                      </Card>
    81→   339→                    ))}
    82→   340→                  </div>
    83→   341→                  <div className="mt-4 bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-3 text-sm">
    84→   342→                    <div className="flex items-start gap-2">
    85→   343→                      <AlertTriangle className="h-4 w-4 text-amber-600 mt-0.5 flex-shrink-0" />
    86→   344→                      <span>
    87→   345→                        <strong>Bi-Weekly vs Semi-Monthly:</strong> Bi-weekly (every 2 weeks = 26 checks) is
    88→   346→                        different from semi-monthly (twice a month on specific dates = 24 checks). With bi-weekly,
    89→   347→                        you get 2 &quot;extra&quot; paychecks in 2 months of the year.
    90→   348→                      </span>
    91→   349→                    </div>
    92→   350→                  </div>
    93→   351→                </CardContent>
    94→   352→              </Card>
    95→   353→
    96→   354→              {/* Types of Earnings */}
    97→   355→              <Card>
    98→   356→                <CardHeader>
    99→   357→                  <CardTitle className="flex items-center gap-2">
   100→   358→                    <DollarSign className="h-5 w-5 text-emerald-600" />
   101→   359→                    Types of Earnings
   102→   360→                  </CardTitle>
   103→   361→                </CardHeader>
   104→   362→                <CardContent>
   105→   363→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   106→   364→                    <EarningCard
   107→   365→                      title="Salary (Exempt)"
   108→   366→                      description="Fixed annual amount divided by pay periods. Not eligible for overtime under FLSA. Common for professional, managerial, and administrative roles."
   109→   367→                      example="$85,000/year → $3,269.23/bi-weekly"
   110→   368→                    />
   111→   369→                    <EarningCard
   112→   370→                      title="Hourly (Non-Exempt)"
   113→   371→                      description="Paid by the hour with overtime at 1.5x for hours over 40/week. Protected by the Fair Labor Standards Act (FLSA)."
   114→   372→                      example="$40/hr × 40hrs = $1,600/week (OT: $60/hr)"
   115→   373→                    />
   116→   374→                    <EarningCard
   117→   375→                      title="Commission"
   118→   376→                      description="Percentage of sales revenue. May be combined with base salary. Taxed as ordinary income, but employers may withhold at a flat 22% supplemental rate."
   119→   377→                      example="3% of $50,000 in sales = $1,500 commission"
   120→   378→                    />
   121→   379→                    <EarningCard
   122→   380→                      title="Bonuses"
   123→   381→                      description="Discretionary or performance-based payments. Can be taxed at flat 22% supplemental rate (under $1M) or at 37% (over $1M)."
   124→   382→                      example="$5,000 bonus → 22% withheld = $3,900 net"
   125→   383→                    />
   126→   384→                  </div>
   127→   385→                </CardContent>
   128→   386→              </Card>
   129→   387→
   130→   388→              {/* Pre-tax vs Post-tax */}
   131→   389→              <Card>
   132→   390→                <CardHeader>
   133→   391→                  <CardTitle className="flex items-center gap-2">
   134→   392→                    <TrendingDown className="h-5 w-5 text-emerald-600" />
   135→   393→                    Pre-Tax vs Post-Tax Deductions
   136→   394→                  </CardTitle>
   137→   395→                  <CardDescription>
   138→   396→                    Understanding the order of deductions is crucial for accurate payroll
   139→   397→                  </CardDescription>
   140→   398→                </CardHeader>
   141→   399→                <CardContent>
   142→   400→                  <div className="space-y-4">
   143→   401→                    <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-4">
   144→   402→                      <h4 className="font-semibold text-emerald-800 dark:text-emerald-200 flex items-center gap-2 mb-2">
   145→   403→                        <CheckCircle2 className="h-4 w-4" /> Step 1: Pre-Tax Deductions (reduce taxable income)
   146→   404→                      </h4>
   147→   405→                      <p className="text-sm text-muted-foreground mb-3">
   148→   406→                        These are subtracted <strong>before</strong> taxes are calculated, lowering your overall tax burden.
   149→   407→                      </p>
   150→   408→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   151→   409→                        <DeductionItem name="401(k) Contributions" limit="$23,000 (2024), $30,500 if 50+" />
   152→   410→                        <DeductionItem name="Health Insurance Premiums" limit="No federal limit" />
   153→   411→                        <DeductionItem name="HSA Contributions" limit="$4,150 individual / $8,300 family" />
   154→   412→                        <DeductionItem name="FSA Contributions" limit="$3,200 (2024)" />
   155→   413→                        <DeductionItem name="Commuter Benefits" limit="$315 transit + $315 parking" />
   156→   414→                        <DeductionItem name="Section 125 Cafeteria Plan" limit="Varies by plan" />
   157→   415→                      </div>
   158→   416→                    </div>
   159→   417→
   160→   418→                    <ArrowRight className="h-6 w-6 text-muted-foreground mx-auto" />
   161→   419→
   162→   420→                    <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-4">
   163→   421→                      <h4 className="font-semibold text-amber-800 dark:text-amber-200 flex items-center gap-2 mb-2">
   164→   422→                        <Landmark className="h-4 w-4" /> Step 2: Tax Withholdings (federal, state, FICA)
   165→   423→                      </h4>
   166→   424→                      <p className="text-sm text-muted-foreground">
   167→   425→                        Taxes are calculated on the remaining income after pre-tax deductions. See the Federal Tax and FICA tabs for details.
   168→   426→                      </p>
   169→   427→                    </div>
   170→   428→
   171→   429→                    <ArrowRight className="h-6 w-6 text-muted-foreground mx-auto" />
   172→   430→
   173→   431→                    <div className="bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-lg p-4">
   174→   432→                      <h4 className="font-semibold flex items-center gap-2 mb-2">
   175→   433→                        <Receipt className="h-4 w-4" /> Step 3: Post-Tax Deductions (after taxes)
   176→   434→                      </h4>
   177→   435→                      <p className="text-sm text-muted-foreground mb-3">
   178→   436→                        These are subtracted <strong>after</strong> all taxes. They don&apos;t reduce your tax burden.
   179→   437→                      </p>
   180→   438→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   181→   439→                        <DeductionItem name="Roth 401(k)" limit="Same as traditional 401(k)" />
   182→   440→                        <DeductionItem name="Roth IRA" limit="$7,000 (2024), $8,000 if 50+" />
   183→   441→                        <DeductionItem name="Wage Garnishments" limit="Per court order" />
   184→   442→                        <DeductionItem name="Union Dues" limit="Varies by agreement" />
   185→   443→                        <DeductionItem name="Charitable Donations" limit="No payroll limit" />
   186→   444→                      </div>
   187→   445→                    </div>
   188→   446→
   189→   447→                    <ArrowRight className="h-6 w-6 text-muted-foreground mx-auto" />
   190→   448→
   191→   449→                    <div className="bg-emerald-100 dark:bg-emerald-900/40 border-2 border-emerald-300 dark:border-emerald-700 rounded-lg p-4 text-center">
   192→   450→                      <Banknote className="h-6 w-6 text-emerald-700 mx-auto mb-2" />
   193→   451→                      <div className="text-lg font-bold text-emerald-800 dark:text-emerald-200">= Net Pay (Take-Home)</div>
   194→   452→                      <div className="text-sm text-muted-foreground">Deposited to your bank account via direct deposit</div>
   195→   453→                    </div>
   196→   454→                  </div>
   197→   455→                </CardContent>
   198→   456→              </Card>
   199→   457→            </motion.div>
   200→   458→          </TabsContent>
   201→   459→
   202→   460→          {/* ===== FEDERAL TAX ===== */}
   203→   461→          <TabsContent value="federal">
   204→   462→            <motion.div {...fadeIn} className="space-y-6">
   205→   463→              <Card>
   206→   464→                <CardHeader>
   207→   465→                  <CardTitle className="flex items-center gap-2">
   208→   466→                    <Landmark className="h-5 w-5 text-emerald-600" />
   209→   467→                    Federal Income Tax — How It Works
   210→   468→                  </CardTitle>
   211→   469→                  <CardDescription>
   212→   470→                    The US uses a <strong>progressive tax system</strong> — higher income is taxed at higher rates, but only on the amount within each bracket.
   213→   471→                  </CardDescription>
   214→   472→                </CardHeader>
   215→   473→                <CardContent className="space-y-6">
   216→   474→                  {/* Progressive Tax Explained */}
   217→   475→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-4">
   218→   476→                    <div className="flex items-start gap-2">
   219→   477→                      <Lightbulb className="h-5 w-5 text-emerald-600 mt-0.5 flex-shrink-0" />
   220→   478→                      <div className="text-sm space-y-2">
   221→   479→                        <p>
   222→   480→                          <strong>Key Concept: Progressive Tax Brackets</strong> — Your income is not taxed at a single flat rate.
   223→   481→                          Instead, it&apos;s divided into portions (&quot;brackets&quot;), and each portion is taxed at its own rate.
   224→   482→                        </p>
   225→   483→                        <p>
   226→   484→                          <strong>Example:</strong> If you earn $60,000 (single filer), only the amount <em>above</em> $47,150 is taxed at 22%.
   227→   485→                          The first $11,600 is taxed at 10%, and $11,601–$47,150 at 12%.
   228→   486→                        </p>
   229→   487→                      </div>
   230→   488→                    </div>
   231→   489→                  </div>
   232→   490→
   233→   491→                  {/* Standard Deduction */}
   234→   492→                  <div>
   235→   493→                    <h3 className="text-lg font-semibold mb-3 flex items-center gap-2">
   236→   494→                      <FileText className="h-5 w-5 text-emerald-600" />
   237→   495→                      Standard Deduction (2024)
   238→   496→                    </h3>
   239→   497→                    <p className="text-sm text-muted-foreground mb-3">
   240→   498→                      The standard deduction reduces your taxable income. Most employees use this instead of itemizing deductions.
   241→   499→                    </p>
   242→   500→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   243→   501→                      {refData?.standardDeductions &&
   244→   502→                        Object.entries(refData.standardDeductions).map(([key, val]) => (
   245→   503→                          <Card key={key} className="border-2 border-emerald-100 dark:border-emerald-900">
   246→   504→                            <CardContent className="pt-4 text-center">
   247→   505→                              <div className="text-sm text-muted-foreground capitalize">
   248→   506→                                {key.replace("_", " ")}
   249→   507→                              </div>
   250→   508→                              <div className="text-2xl font-bold text-emerald-700">{fmt(val)}</div>
   251→   509→                            </CardContent>
   252→   510→                          </Card>
   253→   511→                        ))}
   254→   512→                    </div>
   255→   513→                  </div>
   256→   514→
   257→   515→                  {/* Tax Brackets Table */}
   258→   516→                  <div>
   259→   517→                    <h3 className="text-lg font-semibold mb-3">2024 Federal Tax Brackets</h3>
   260→   518→                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   261→   519→                      <div>
   262→   520→                        <h4 className="text-sm font-semibold text-center mb-2">Single Filers</h4>
   263→   521→                        <div className="rounded-lg border overflow-hidden">
   264→   522→                          <Table>
   265→   523→                            <TableHeader>
   266→   524→                              <TableRow className="bg-muted/50">
   267→   525→                                <TableHead>Rate</TableHead>
   268→   526→                                <TableHead className="text-right">Income Range</TableHead>
   269→   527→                              </TableRow>
   270→   528→                            </TableHeader>
   271→   529→                            <TableBody>
   272→   530→                              {refData?.federalBracketsSingle.map((b, i) => (
   273→   531→                                <TableRow key={i}>
   274→   532→                                  <TableCell>
   275→   533→                                    <Badge variant={i < 2 ? "secondary" : "default"}>{b.rate}%</Badge>
   276→   534→                                  </TableCell>
   277→   535→                                  <TableCell className="text-right font-mono text-sm">
   278→   536→                                    {fmt(b.min)} {b.max ? `– ${fmt(b.max)}` : "+"}
   279→   537→                                  </TableCell>
   280→   538→                                </TableRow>
   281→   539→                              ))}
   282→   540→                            </TableBody>
   283→   541→                          </Table>
   284→   542→                        </div>
   285→   543→                      </div>
   286→   544→                      <div>
   287→   545→                        <h4 className="text-sm font-semibold text-center mb-2">Married Filing Jointly</h4>
   288→   546→                        <div className="rounded-lg border overflow-hidden">
   289→   547→                          <Table>
   290→   548→                            <TableHeader>
   291→   549→                              <TableRow className="bg-muted/50">
   292→   550→                                <TableHead>Rate</TableHead>
   293→   551→                                <TableHead className="text-right">Income Range</TableHead>
   294→   552→                              </TableRow>
   295→   553→                            </TableHeader>
   296→   554→                            <TableBody>
   297→   555→                              {refData?.federalBracketsMarried.map((b, i) => (
   298→   556→                                <TableRow key={i}>
   299→   557→                                  <TableCell>
   300→   558→                                    <Badge variant={i < 2 ? "secondary" : "default"}>{b.rate}%</Badge>
   301→   559→                                  </TableCell>
   302→   560→                                  <TableCell className="text-right font-mono text-sm">
   303→   561→                                    {fmt(b.min)} {b.max ? `– ${fmt(b.max)}` : "+"}
   304→   562→                                  </TableCell>
   305→   563→                                </TableRow>
   306→   564→                              ))}
   307→   565→                            </TableBody>
   308→   566→                          </Table>
   309→   567→                        </div>
   310→   568→                      </div>
   311→   569→                    </div>
   312→   570→                  </div>
   313→   571→
   314→   572→                  {/* Worked Example */}
   315→   573→                  <Card className="border-2 border-emerald-200 dark:border-emerald-800">
   316→   574→                    <CardHeader>
   317→   575→                      <CardTitle className="text-base flex items-center gap-2">
   318→   576→                        <CheckCircle2 className="h-4 w-4 text-emerald-600" />
   319→   577→                        Worked Example: $75,000 Single Filer
   320→   578→                      </CardTitle>
   321→   579→                    </CardHeader>
   322→   580→                    <CardContent>
   323→   581→                      <div className="space-y-3 text-sm">
   324→   582→                        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mb-4">
   325→   583→                          <div className="bg-gray-50 dark:bg-gray-900 rounded p-3">
   326→   584→                            <div className="text-xs text-muted-foreground">Gross Income</div>
   327→   585→                            <div className="font-bold text-lg">$75,000</div>
   328→   586→                          </div>
   329→   587→                          <div className="bg-red-50 dark:bg-red-950/30 rounded p-3">
   330→   588→                            <div className="text-xs text-muted-foreground">Standard Deduction</div>
   331→   589→                            <div className="font-bold text-lg text-red-600">− $14,600</div>
   332→   590→                          </div>
   333→   591→                          <div className="bg-emerald-50 dark:bg-emerald-950/30 rounded p-3">
   334→   592→                            <div className="text-xs text-muted-foreground">Taxable Income</div>
   335→   593→                            <div className="font-bold text-lg text-emerald-700">$60,400</div>
   336→   594→                          </div>
   337→   595→                        </div>
   338→   596→                        <div className="rounded-lg border overflow-hidden">
   339→   597→                          <Table>
   340→   598→                            <TableHeader>
   341→   599→                              <TableRow className="bg-muted/50">
   342→   600→                                <TableHead>Bracket</TableHead>
   343→   601→                                <TableHead className="text-right">Taxable Amount</TableHead>
   344→   602→                                <TableHead className="text-right">Rate</TableHead>
   345→   603→                                <TableHead className="text-right">Tax</TableHead>
   346→   604→                              </TableRow>
   347→   605→                            </TableHeader>
   348→   606→                            <TableBody>
   349→   607→                              <TableRow>
   350→   608→                                <TableCell>$0 – $11,600</TableCell>
   351→   609→                                <TableCell className="text-right font-mono">$11,600</TableCell>
   352→   610→                                <TableCell className="text-right">10%</TableCell>
   353→   611→                                <TableCell className="text-right font-semibold text-red-600">$1,160.00</TableCell>
   354→   612→                              </TableRow>
   355→   613→                              <TableRow>
   356→   614→                                <TableCell>$11,601 – $47,150</TableCell>
   357→   615→                                <TableCell className="text-right font-mono">$35,550</TableCell>
   358→   616→                                <TableCell className="text-right">12%</TableCell>
   359→   617→                                <TableCell className="text-right font-semibold text-red-600">$4,266.00</TableCell>
   360→   618→                              </TableRow>
   361→   619→                              <TableRow>
   362→   620→                                <TableCell>$47,151 – $60,400</TableCell>
   363→   621→                                <TableCell className="text-right font-mono">$13,250</TableCell>
   364→   622→                                <TableCell className="text-right">22%</TableCell>
   365→   623→                                <TableCell className="text-right font-semibold text-red-600">$2,915.00</TableCell>
   366→   624→                              </TableRow>
   367→   625→                              <TableRow className="bg-emerald-50 dark:bg-emerald-950/30 font-bold">
   368→   626→                                <TableCell colSpan={3}>Total Federal Income Tax</TableCell>
   369→   627→                                <TableCell className="text-right text-red-600">$8,341.00</TableCell>
   370→   628→                              </TableRow>
   371→   629→                              <TableRow className="bg-emerald-50 dark:bg-emerald-950/30">
   372→   630→                                <TableCell colSpan={3}>Effective Tax Rate</TableCell>
   373→   631→                                <TableCell className="text-right text-emerald-700">11.12%</TableCell>
   374→   632→                              </TableRow>
   375→   633→                              <TableRow className="bg-emerald-50 dark:bg-emerald-950/30">
   376→   634→                                <TableCell colSpan={3}>Marginal Tax Rate</TableCell>
   377→   635→                                <TableCell className="text-right">
   378→   636→                                  <Badge>22%</Badge>
   379→   637→                                </TableCell>
   380→   638→                              </TableRow>
   381→   639→                            </TableBody>
   382→   640→                          </Table>
   383→   641→                        </div>
   384→   642→                        <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-3 mt-3">
   385→   643→                          <div className="flex items-start gap-2">
   386→   644→                            <AlertTriangle className="h-4 w-4 text-amber-600 mt-0.5 flex-shrink-0" />
   387→   645→                            <span>
   388→   646→                              <strong>Note:</strong> The marginal rate (22%) only applies to income <em>above</em> $47,150.
   389→   647→                              Your effective rate (11.12%) is much lower because most income is taxed in lower brackets.
   390→   648→                              This is a common misconception — earning more doesn&apos;t mean ALL your income is taxed at the higher rate!
   391→   649→                            </span>
   392→   650→                          </div>
   393→   651→                        </div>
   394→   652→                      </div>
   395→   653→                    </CardContent>
   396→   654→                  </Card>
   397→   655→
   398→   656→                  {/* Marginal vs Effective */}
   399→   657→                  <Card>
   400→   658→                <CardHeader>
   401→   659→                  <CardTitle className="text-base">Marginal vs Effective Tax Rate</CardTitle>
   402→   660→                </CardHeader>
   403→   661→                <CardContent>
   404→   662→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   405→   663→                    <div className="p-4 rounded-lg border-2 border-orange-200 dark:border-orange-800">
   406→   664→                      <h4 className="font-semibold flex items-center gap-2 mb-2">
   407→   665→                        <TrendingUp className="h-4 w-4 text-orange-600" />
   408→   666→                        Marginal Rate
   409→   667→                      </h4>
   410→   668→                      <p className="text-sm text-muted-foreground">
   411→   669→                        The tax rate on your <strong>last dollar earned</strong>. If you&apos;re in the 22% bracket,
   412→   670→                        only income above the 22% threshold is taxed at 22%. Important for evaluating the tax impact of a raise.
   413→   671→                      </p>
   414→   672→                    </div>
   415→   673→                    <div className="p-4 rounded-lg border-2 border-emerald-200 dark:border-emerald-800">
   416→   674→                      <h4 className="font-semibold flex items-center gap-2 mb-2">
   417→   675→                        <TrendingUp className="h-4 w-4 text-emerald-600" />
   418→   676→                        Effective Rate
   419→   677→                      </h4>
   420→   678→                      <p className="text-sm text-muted-foreground">
   421→   679→                        The <strong>average rate</strong> across all your income. Calculated as total tax ÷ total income.
   422→   680→                        This tells you what percentage of your income actually goes to federal tax.
   423→   681→                      </p>
   424→   682→                    </div>
   425→   683→                  </div>
   426→   684→                </CardContent>
   427→   685→              </Card>
   428→   686→
   429→   687→              {/* W-4 Withholding */}
   430→   688→              <Card>
   431→   689→                <CardHeader>
   432→   690→                  <CardTitle className="text-base">Form W-4 & Tax Withholding</CardTitle>
   433→   691→                  <CardDescription>
   434→   692→                    The W-4 form tells your employer how much federal income tax to withhold from each paycheck
   435→   693→                  </CardDescription>
   436→   694→                </CardHeader>
   437→   695→                <CardContent className="text-sm space-y-3 text-muted-foreground">
   438→   696→                  <p>
   439→   697→                    When you start a new job, you fill out IRS Form W-4. This determines how much federal tax
   440→   698→                    your employer withholds. Key factors:
   441→   699→                  </p>
   442→   700→                  <ul className="list-disc list-inside space-y-1.5 ml-2">
   443→   701→                    <li><strong>Step 1:</strong> Multiple jobs or working spouse — adjust for accurate withholding</li>
   444→   702→                    <li><strong>Step 2:</strong> Claim dependents — each qualifying child under 17 reduces withholding by ~$2,000</li>
   445→   703→                    <li><strong>Step 3:</strong> Other adjustments — other income, deductions, extra withholding</li>
   446→   704→                    <li><strong>Step 4:</strong> You can also specify an exact extra amount to withhold per pay period</li>
   447→   705→                  </ul>
   448→   706→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-3">
   449→   707→                    <div className="flex items-start gap-2">
   450→   708→                      <Lightbulb className="h-4 w-4 text-emerald-600 mt-0.5 flex-shrink-0" />
   451→   709→                      <span>
   452→   710→                        <strong>Tip:</strong> If you got a large refund last year, your withholding is too high (you&apos;re giving the
   453→   711→                        government an interest-free loan). If you owed taxes, increase your withholding.
   454→   712→                      </span>
   455→   713→                    </div>
   456→   714→                  </div>
   457→   715→                </CardContent>
   458→   716→              </Card>
   459→   717→            </CardContent>
   460→   718→            </Card>
   461→   719→            </motion.div>
   462→   720→          </TabsContent>
   463→   721→
   464→   722→          {/* ===== TAXATION ===== */}
   465→   723→          <TabsContent value="taxation">
   466→   724→            <TaxationSection />
   467→   725→          </TabsContent>
   468→   726→
   469→   727→          {/* ===== FICA ===== */}
   470→   728→          <TabsContent value="fica">
   471→   729→            <motion.div {...fadeIn} className="space-y-6">
   472→   730→              <Card>
   473→   731→                <CardHeader>
   474→   732→                  <CardTitle className="flex items-center gap-2">
   475→   733→                    <Shield className="h-5 w-5 text-emerald-600" />
   476→   734→                    What is FICA?
   477→   735→                  </CardTitle>
   478→   736→                  <CardDescription>
   479→   737→                    FICA (Federal Insurance Contributions Act) funds Social Security and Medicare — two of the largest social safety net programs in the US.
   480→   738→                  </CardDescription>
   481→   739→                </CardHeader>
   482→   740→                <CardContent className="space-y-4">
   483→   741→                  <p className="text-sm text-muted-foreground">
   484→   742→                    FICA taxes are <strong>mandatory</strong> for both employees and employers. They are flat-rate taxes
   485→   743→                    (not progressive), and you cannot opt out. Both you and your employer each pay half.
   486→   744→                  </p>
   487→   745→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   488→   746→                    <FICACard
   489→   747→                      title="Social Security (OASDI)"
   490→   748→                      rate="6.2%"
   491→   749→                      wageBase="$168,600"
   492→   750→                      employerMatch="6.2%"
   493→   751→                      description="Provides retirement, disability, and survivor benefits. The tax applies only to earnings up to the wage base limit."
   494→   752→                      benefits={["Retirement benefits (at full retirement age)", "Disability benefits", "Survivor benefits for dependents", "Medicare eligibility (at 65)"]}
   495→   753→                      color="emerald"
   496→   754→                    />
   497→   755→                    <FICACard
   498→   756→                      title="Medicare"
   499→   757→                      rate="1.45%"
   500→   758→                      wageBase="No Limit"
   501→
   502→[showing lines 259-758 of 1411; use offset=759 with limit to continue reading]