     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useEffect, useRef } from "react";
     4→     4→import { motion } from "framer-motion";
     5→     5→import {
     6→     6→  Card,
     7→     7→  CardContent,
     8→     8→  CardDescription,
     9→     9→  CardHeader,
    10→    10→  CardTitle,
    11→    11→} from "@/components/ui/card";
    12→    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    13→    13→import { Badge } from "@/components/ui/badge";
    14→    14→import { Separator } from "@/components/ui/separator";
    15→    15→import {
    16→    16→  Accordion,
    17→    17→  AccordionContent,
    18→    18→  AccordionItem,
    19→    19→  AccordionTrigger,
    20→    20→} from "@/components/ui/accordion";
    21→    21→import {
    22→    22→  Table,
    23→    23→  TableBody,
    24→    24→  TableCell,
    25→    25→  TableHead,
    26→    26→  TableHeader,
    27→    27→  TableRow,
    28→    28→} from "@/components/ui/table";
    29→    29→import {
    30→    30→  DollarSign,
    31→    31→  Receipt,
    32→    32→  Building2,
    33→    33→  FileText,
    34→    34→  Calculator,
    35→    35→  GraduationCap,
    36→    36→  BookOpen,
    37→    37→  ArrowRight,
    38→    38→  Lightbulb,
    39→    39→  AlertTriangle,
    40→    40→  CheckCircle2,
    41→    41→  TrendingUp,
    42→    42→  Shield,
    43→    43→  Users,
    44→    44→  MapPin,
    45→    45→  ChevronRight,
    46→    46→  Banknote,
    47→    47→  Landmark,
    48→    48→  Briefcase,
    49→    49→  Clock,
    50→    50→  TrendingDown,
    51→    51→  Calendar,
    52→    52→  Scale,
    53→    53→} from "lucide-react";
    54→    54→import { calculatePayroll, type CalcResult } from "@/lib/tax-engine";
    55→    55→import PayrollCalculator from "@/components/payroll/payroll-calculator";
    56→    56→import PayStubView from "@/components/payroll/pay-stub-view";
    57→    57→import ScenariosSection from "@/components/payroll/scenarios-section";
    58→    58→import TaxationSection from "@/components/payroll/taxation-section";
    59→    59→import GlossarySection from "@/components/payroll/glossary-section";
    60→    60→import {
    61→    61→  BarChart,
    62→    62→  Bar,
    63→    63→  XAxis,
    64→    64→  YAxis,
    65→    65→  CartesianGrid,
    66→    66→  Tooltip as RTooltip,
    67→    67→  ResponsiveContainer,
    68→    68→} from "recharts";
    69→    69→
    70→    70→const REF_DATA = {
    71→    71→  federalBracketsSingle: [
    72→    72→    { min: 0, max: 11600, rate: 10 },
    73→    73→    { min: 11600, max: 47150, rate: 12 },
    74→    74→    { min: 47150, max: 100525, rate: 22 },
    75→    75→    { min: 100525, max: 191950, rate: 24 },
    76→    76→    { min: 191950, max: 243725, rate: 32 },
    77→    77→    { min: 243725, max: 609350, rate: 35 },
    78→    78→    { min: 609350, max: null, rate: 37 },
    79→    79→  ],
    80→    80→  federalBracketsMarried: [
    81→    81→    { min: 0, max: 23200, rate: 10 },
    82→    82→    { min: 23200, max: 94300, rate: 12 },
    83→    83→    { min: 94300, max: 201050, rate: 22 },
    84→    84→    { min: 201050, max: 383900, rate: 24 },
    85→    85→    { min: 383900, max: 487450, rate: 32 },
    86→    86→    { min: 487450, max: 731200, rate: 35 },
    87→    87→    { min: 731200, max: null, rate: 37 },
    88→    88→  ],
    89→    89→  standardDeductions: { single: 14600, married: 29200, head_of_household: 21900 } as Record<string, number>,
    90→    90→  states: [
    91→    91→    { code: "TX", name: "Texas", hasIncomeTax: false, flatTax: true, topRate: 0 },
    92→    92→    { code: "FL", name: "Florida", hasIncomeTax: false, flatTax: true, topRate: 0 },
    93→    93→    { code: "WA", name: "Washington", hasIncomeTax: false, flatTax: true, topRate: 0 },
    94→    94→    { code: "NV", name: "Nevada", hasIncomeTax: false, flatTax: true, topRate: 0 },
    95→    95→    { code: "WY", name: "Wyoming", hasIncomeTax: false, flatTax: true, topRate: 0 },
    96→    96→    { code: "AK", name: "Alaska", hasIncomeTax: false, flatTax: true, topRate: 0 },
    97→    97→    { code: "SD", name: "South Dakota", hasIncomeTax: false, flatTax: true, topRate: 0 },
    98→    98→    { code: "TN", name: "Tennessee", hasIncomeTax: false, flatTax: true, topRate: 0 },
    99→    99→    { code: "NH", name: "New Hampshire", hasIncomeTax: false, flatTax: true, topRate: 0 },
   100→   100→    { code: "IL", name: "Illinois", hasIncomeTax: true, flatTax: true, topRate: 4.95 },
   101→   101→    { code: "IN", name: "Indiana", hasIncomeTax: true, flatTax: true, topRate: 3.05 },
   102→   102→    { code: "PA", name: "Pennsylvania", hasIncomeTax: true, flatTax: true, topRate: 3.07 },
   103→   103→    { code: "MI", name: "Michigan", hasIncomeTax: true, flatTax: true, topRate: 4.25 },
   104→   104→    { code: "CO", name: "Colorado", hasIncomeTax: true, flatTax: true, topRate: 4.4 },
   105→   105→    { code: "NC", name: "North Carolina", hasIncomeTax: true, flatTax: true, topRate: 4.5 },
   106→   106→    { code: "AZ", name: "Arizona", hasIncomeTax: true, flatTax: true, topRate: 2.5 },
   107→   107→    { code: "GA", name: "Georgia", hasIncomeTax: true, flatTax: true, topRate: 5.49 },
   108→   108→    { code: "MA", name: "Massachusetts", hasIncomeTax: true, flatTax: true, topRate: 5 },
   109→   109→    { code: "CA", name: "California", hasIncomeTax: true, flatTax: false, topRate: 12.3 },
   110→   110→    { code: "NY", name: "New York", hasIncomeTax: true, flatTax: false, topRate: 10.9 },
   111→   111→    { code: "NJ", name: "New Jersey", hasIncomeTax: true, flatTax: false, topRate: 10.75 },
   112→   112→    { code: "OR", name: "Oregon", hasIncomeTax: true, flatTax: false, topRate: 9.9 },
   113→   113→    { code: "HI", name: "Hawaii", hasIncomeTax: true, flatTax: false, topRate: 11 },
   114→   114→    { code: "CT", name: "Connecticut", hasIncomeTax: true, flatTax: false, topRate: 6.99 },
   115→   115→    { code: "OH", name: "Ohio", hasIncomeTax: true, flatTax: false, topRate: 3.99 },
   116→   116→    { code: "VA", name: "Virginia", hasIncomeTax: true, flatTax: false, topRate: 5.75 },
   117→   117→    { code: "MD", name: "Maryland", hasIncomeTax: true, flatTax: false, topRate: 5.75 },
   118→   118→    { code: "MN", name: "Minnesota", hasIncomeTax: true, flatTax: false, topRate: 9.85 },
   119→   119→  ],
   120→   120→};
   121→   121→
   122→   122→const fmt = (n: number) =>
   123→   123→  new Intl.NumberFormat("en-US", { style: "currency", currency: "USD", minimumFractionDigits: 2 }).format(n);
   124→   124→
   125→   125→const fadeIn = {
   126→   126→  initial: { opacity: 0, y: 16 },
   127→   127→  animate: { opacity: 1, y: 0 },
   128→   128→  transition: { duration: 0.35 },
   129→   129→};
   130→   130→
   131→   131→export default function HomePage() {
   132→   132→  const [activeTab, setActiveTab] = useState("fundamentals");
   133→   133→  const [payStubResult, setPayStubResult] = useState<CalcResult | null>(null);
   134→   134→
   135→   135→  const refData = REF_DATA;
   136→   136→
   137→   137→  // Pay stub is shown with a pre-computed example (calculated lazily when tab is active)
   138→   138→  const payStubFetchedRef = useRef(false);
   139→   139→
   140→   140→  useEffect(() => {
   141→   141→    if (activeTab === "paystub" && !payStubFetchedRef.current && !payStubResult) {
   142→   142→      payStubFetchedRef.current = true;
   143→   143→      const result = calculatePayroll({
   144→   144→        annualSalary: 85000,
   145→   145→        payFrequency: "biweekly",
   146→   146→        filingStatus: "single",
   147→   147→        stateCode: "CA",
   148→   148→        preTax401k: 4000,
   149→   149→        preTaxHealthInsurance: 2400,
   150→   150→        preTaxHSA: 0,
   151→   151→        postTaxDeductions: 0,
   152→   152→      });
   153→   153→      setPayStubResult(result);
   154→   154→    }
   155→   155→  }, [activeTab, payStubResult]);
   156→   156→
   157→   157→  const tabs = [
   158→   158→    { id: "fundamentals", label: "Fundamentals", icon: BookOpen },
   159→   159→    { id: "federal", label: "Federal Tax", icon: Landmark },
   160→   160→    { id: "taxation", label: "Taxation", icon: Scale },
   161→   161→    { id: "fica", label: "FICA", icon: Shield },
   162→   162→    { id: "state", label: "State Tax", icon: MapPin },
   163→   163→    { id: "calculator", label: "Calculator", icon: Calculator },
   164→   164→    { id: "paystub", label: "Pay Stub", icon: Receipt },
   165→   165→    { id: "scenarios", label: "Scenarios", icon: Users },
   166→   166→    { id: "glossary", label: "Glossary", icon: BookOpen },
   167→   167→    { id: "forms", label: "Forms", icon: FileText },
   168→   168→  ];
   169→   169→
   170→   170→  return (
   171→   171→    <div className="min-h-screen flex flex-col">
   172→   172→      {/* Hero */}
   173→   173→      <header className="relative bg-gradient-to-br from-emerald-600 via-emerald-700 to-teal-800 text-white overflow-hidden">
   174→   174→        <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_20%,rgba(255,255,255,0.08),transparent_50%)]" />
   175→   175→        <div className="max-w-6xl mx-auto px-4 py-12 sm:py-16 relative z-10">
   176→   176→          <motion.div
   177→   177→            initial={{ opacity: 0, y: -20 }}
   178→   178→            animate={{ opacity: 1, y: 0 }}
   179→   179→            transition={{ duration: 0.5 }}
   180→   180→          >
   181→   181→            <div className="flex items-center gap-3 mb-4">
   182→   182→              <div className="p-2.5 bg-white/15 rounded-xl backdrop-blur-sm">
   183→   183→                <GraduationCap className="h-8 w-8" />
   184→   184→              </div>
   185→   185→              <Badge variant="secondary" className="bg-white/20 text-white border-0 text-xs">
   186→   186→                2024 Tax Year
   187→   187→              </Badge>
   188→   188→            </div>
   189→   189→            <h1 className="text-3xl sm:text-5xl font-bold tracking-tight mb-3">
   190→   190→              Master USA Payroll
   191→   191→              <span className="block text-emerald-200 text-2xl sm:text-3xl font-normal mt-1">& Taxation</span>
   192→   192→            </h1>
   193→   193→            <p className="text-base sm:text-lg text-emerald-100 max-w-2xl mb-6">
   194→   194→              A comprehensive, interactive guide to understanding American payroll and taxes — from gross pay to net pay, 
   195→   195→              capital gains to tax credits, with real-world examples, calculators, and visual breakdowns.
   196→   196→            </p>
   197→   197→            <div className="flex flex-wrap gap-2 sm:gap-3 mb-8">
   198→   198→              <Badge className="bg-white/20 text-white border-0 py-1.5 px-3">
   199→   199→                <DollarSign className="mr-1.5 h-3.5 w-3.5" /> Tax Brackets
   200→   200→              </Badge>
   201→   201→              <Badge className="bg-white/20 text-white border-0 py-1.5 px-3">
   202→   202→                <Calculator className="mr-1.5 h-3.5 w-3.5" /> Interactive Calculator
   203→   203→              </Badge>
   204→   204→              <Badge className="bg-white/20 text-white border-0 py-1.5 px-3">
   205→   205→                <Receipt className="mr-1.5 h-3.5 w-3.5" /> Pay Stub Analysis
   206→   206→              </Badge>
   207→   207→              <Badge className="bg-white/20 text-white border-0 py-1.5 px-3">
   208→   208→                <MapPin className="mr-1.5 h-3.5 w-3.5" /> 28 State Tax Rates
   209→   209→              </Badge>
   210→   210→              <Badge className="bg-white/20 text-white border-0 py-1.5 px-3">
   211→   211→                <TrendingUp className="mr-1.5 h-3.5 w-3.5" /> Capital Gains
   212→   212→              </Badge>
   213→   213→              <Badge className="bg-white/20 text-white border-0 py-1.5 px-3">
   214→   214→                <Lightbulb className="mr-1.5 h-3.5 w-3.5" /> 45+ Term Glossary
   215→   215→              </Badge>
   216→   216→            </div>
   217→   217→            {/* Stats Bar */}
   218→   218→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   219→   219→              <div className="bg-white/10 rounded-lg p-3 backdrop-blur-sm">
   220→   220→                <div className="text-2xl sm:text-3xl font-bold">10</div>
   221→   221→                <div className="text-xs text-emerald-200">Learning Sections</div>
   222→   222→              </div>
   223→   223→              <div className="bg-white/10 rounded-lg p-3 backdrop-blur-sm">
   224→   224→                <div className="text-2xl sm:text-3xl font-bold">7</div>
   225→   225→                <div className="text-xs text-emerald-200">Federal Tax Brackets</div>
   226→   226→              </div>
   227→   227→              <div className="bg-white/10 rounded-lg p-3 backdrop-blur-sm">
   228→   228→                <div className="text-2xl sm:text-3xl font-bold">28</div>
   229→   229→                <div className="text-xs text-emerald-200">States Covered</div>
   230→   230→              </div>
   231→   231→              <div className="bg-white/10 rounded-lg p-3 backdrop-blur-sm">
   232→   232→                <div className="text-2xl sm:text-3xl font-bold">6</div>
   233→   233→                <div className="text-xs text-emerald-200">Real-World Scenarios</div>
   234→   234→              </div>
   235→   235→            </div>
   236→   236→          </motion.div>
   237→   237→        </div>
   238→   238→      </header>
   239→   239→
   240→   240→      {/* Main Content */}
   241→   241→      <main className="flex-1 max-w-6xl mx-auto w-full px-4 py-8">
   242→   242→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   243→   243→          {/* Navigation */}
   244→   244→          <div className="mb-8 overflow-x-auto -mx-4 px-4">
   245→   245→            <TabsList className="inline-flex h-auto gap-1 bg-muted/80 p-1.5 flex-wrap">
   246→   246→              {tabs.map((tab) => (
   247→   247→                <TabsTrigger
   248→   248→                  key={tab.id}
   249→   249→                  value={tab.id}
   250→   250→                  className="flex items-center gap-2 data-[state=active]:bg-emerald-600 data-[state=active]:text-white text-xs sm:text-sm px-3 py-2"
   251→   251→                >
   252→   252→                  <tab.icon className="h-3.5 w-3.5" />
   253→   253→                  <span className="hidden sm:inline">{tab.label}</span>
   254→   254→                </TabsTrigger>
   255→   255→              ))}
   256→   256→            </TabsList>
   257→   257→          </div>
   258→   258→
   259→   259→          {/* ===== FUNDAMENTALS ===== */}
   260→   260→          <TabsContent value="fundamentals">
   261→   261→            <motion.div {...fadeIn} className="space-y-6">
   262→   262→              {/* What is Payroll */}
   263→   263→              <Card>
   264→   264→                <CardHeader>
   265→   265→                  <CardTitle className="flex items-center gap-2">
   266→   266→                    <Briefcase className="h-5 w-5 text-emerald-600" />
   267→   267→                    What is Payroll?
   268→   268→                  </CardTitle>
   269→   269→                </CardHeader>
   270→   270→                <CardContent className="prose prose-sm max-w-none dark:prose-invert space-y-4">
   271→   271→                  <p className="text-muted-foreground leading-relaxed">
   272→   272→                    <strong>Payroll</strong> is the process by which employers pay employees for their work.
   273→   273→                    It encompasses calculating earnings, withholding the correct amounts for taxes and benefits,
   274→   274→                    and distributing the net pay to employees. In the United States, payroll is a complex system
   275→   275→                    governed by federal, state, and local regulations.
   276→   276→                  </p>
   277→   277→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 my-4">
   278→   278→                    <InfoCard
   279→   279→                      icon={DollarSign}
   280→   280→                      title="Gross Pay"
   281→   281→                      description="Total earnings before any deductions — base salary, overtime, bonuses, commissions."
   282→   282→                      color="emerald"
   283→   283→                    />
   284→   284→                    <InfoCard
   285→   285→                      icon={TrendingDown}
   286→   286→                      title="Deductions"
   287→   287→                      description="Amounts subtracted from gross pay: federal/state taxes, FICA, insurance, retirement contributions."
   288→   288→                      color="red"
   289→   289→                    />
   290→   290→                    <InfoCard
   291→   291→                      icon={Banknote}
   292→   292→                      title="Net Pay"
   293→   293→                      description="The 'take-home pay' — what actually lands in your bank account after all deductions."
   294→   294→                      color="emerald"
   295→   295→                    />
   296→   296→                  </div>
   297→   297→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-4">
   298→   298→                    <div className="flex items-start gap-2">
   299→   299→                      <Lightbulb className="h-5 w-5 text-emerald-600 mt-0.5 flex-shrink-0" />
   300→   300→                      <div>
   301→   301→                        <strong className="text-emerald-800 dark:text-emerald-200">Key Formula:</strong>
   302→   302→                        <div className="mt-1 font-mono bg-white dark:bg-gray-900 rounded px-3 py-2 text-sm inline-block">
   303→   303→                          Net Pay = Gross Pay − (Federal Tax + State Tax + FICA + Pre-tax Deductions + Post-tax Deductions)
   304→   304→                        </div>
   305→   305→                      </div>
   306→   306→                    </div>
   307→   307→                  </div>
   308→   308→                </CardContent>
   309→   309→              </Card>
   310→   310→
   311→   311→              {/* Pay Periods */}
   312→   312→              <Card>
   313→   313→                <CardHeader>
   314→   314→                  <CardTitle className="flex items-center gap-2">
   315→   315→                    <Calendar className="h-5 w-5 text-emerald-600" />
   316→   316→                    Pay Periods in the USA
   317→   317→                  </CardTitle>
   318→   318→                  <CardDescription>
   319→   319→                    How often you get paid affects your per-check amount but not your annual total
   320→   320→                  </CardDescription>
   321→   321→                </CardHeader>
   322→   322→                <CardContent>
   323→   323→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   324→   324→                    {[
   325→   325→                      { freq: "Weekly", periods: 52, example: "$80,000 ÷ 52 = $1,538.46" },
   326→   326→                      { freq: "Bi-Weekly", periods: 26, example: "$80,000 ÷ 26 = $3,076.92" },
   327→   327→                      { freq: "Semi-Monthly", periods: 24, example: "$80,000 ÷ 24 = $3,333.33" },
   328→   328→                      { freq: "Monthly", periods: 12, example: "$80,000 ÷ 12 = $6,666.67" },
   329→   329→                    ].map((p) => (
   330→   330→                      <Card key={p.freq} className="border">
   331→   331→                        <CardContent className="pt-4">
   332→   332→                          <div className="text-sm font-semibold text-emerald-700">{p.freq}</div>
   333→   333→                          <div className="text-2xl font-bold mt-1">{p.periods}</div>
   334→   334→                          <div className="text-xs text-muted-foreground">checks per year</div>
   335→   335→                          <Separator className="my-2" />
   336→   336→                          <div className="text-xs font-mono text-muted-foreground">{p.example}</div>
   337→   337→                        </CardContent>
   338→   338→                      </Card>
   339→   339→                    ))}
   340→   340→                  </div>
   341→   341→                  <div className="mt-4 bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-3 text-sm">
   342→   342→                    <div className="flex items-start gap-2">
   343→   343→                      <AlertTriangle className="h-4 w-4 text-amber-600 mt-0.5 flex-shrink-0" />
   344→   344→                      <span>
   345→   345→                        <strong>Bi-Weekly vs Semi-Monthly:</strong> Bi-weekly (every 2 weeks = 26 checks) is
   346→   346→                        different from semi-monthly (twice a month on specific dates = 24 checks). With bi-weekly,
   347→   347→                        you get 2 &quot;extra&quot; paychecks in 2 months of the year.
   348→   348→                      </span>
   349→   349→                    </div>
   350→   350→                  </div>
   351→   351→                </CardContent>
   352→   352→              </Card>
   353→   353→
   354→   354→              {/* Types of Earnings */}
   355→   355→              <Card>
   356→   356→                <CardHeader>
   357→   357→                  <CardTitle className="flex items-center gap-2">
   358→   358→                    <DollarSign className="h-5 w-5 text-emerald-600" />
   359→   359→                    Types of Earnings
   360→   360→                  </CardTitle>
   361→   361→                </CardHeader>
   362→   362→                <CardContent>
   363→   363→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   364→   364→                    <EarningCard
   365→   365→                      title="Salary (Exempt)"
   366→   366→                      description="Fixed annual amount divided by pay periods. Not eligible for overtime under FLSA. Common for professional, managerial, and administrative roles."
   367→   367→                      example="$85,000/year → $3,269.23/bi-weekly"
   368→   368→                    />
   369→   369→                    <EarningCard
   370→   370→                      title="Hourly (Non-Exempt)"
   371→   371→                      description="Paid by the hour with overtime at 1.5x for hours over 40/week. Protected by the Fair Labor Standards Act (FLSA)."
   372→   372→                      example="$40/hr × 40hrs = $1,600/week (OT: $60/hr)"
   373→   373→                    />
   374→   374→                    <EarningCard
   375→   375→                      title="Commission"
   376→   376→                      description="Percentage of sales revenue. May be combined with base salary. Taxed as ordinary income, but employers may withhold at a flat 22% supplemental rate."
   377→   377→                      example="3% of $50,000 in sales = $1,500 commission"
   378→   378→                    />
   379→   379→                    <EarningCard
   380→   380→                      title="Bonuses"
   381→   381→                      description="Discretionary or performance-based payments. Can be taxed at flat 22% supplemental rate (under $1M) or at 37% (over $1M)."
   382→   382→                      example="$5,000 bonus → 22% withheld = $3,900 net"
   383→   383→                    />
   384→   384→                  </div>
   385→   385→                </CardContent>
   386→   386→              </Card>
   387→   387→
   388→   388→              {/* Pre-tax vs Post-tax */}
   389→   389→              <Card>
   390→   390→                <CardHeader>
   391→   391→                  <CardTitle className="flex items-center gap-2">
   392→   392→                    <TrendingDown className="h-5 w-5 text-emerald-600" />
   393→   393→                    Pre-Tax vs Post-Tax Deductions
   394→   394→                  </CardTitle>
   395→   395→                  <CardDescription>
   396→   396→                    Understanding the order of deductions is crucial for accurate payroll
   397→   397→                  </CardDescription>
   398→   398→                </CardHeader>
   399→   399→                <CardContent>
   400→   400→                  <div className="space-y-4">
   401→   401→                    <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-4">
   402→   402→                      <h4 className="font-semibold text-emerald-800 dark:text-emerald-200 flex items-center gap-2 mb-2">
   403→   403→                        <CheckCircle2 className="h-4 w-4" /> Step 1: Pre-Tax Deductions (reduce taxable income)
   404→   404→                      </h4>
   405→   405→                      <p className="text-sm text-muted-foreground mb-3">
   406→   406→                        These are subtracted <strong>before</strong> taxes are calculated, lowering your overall tax burden.
   407→   407→                      </p>
   408→   408→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   409→   409→                        <DeductionItem name="401(k) Contributions" limit="$23,000 (2024), $30,500 if 50+" />
   410→   410→                        <DeductionItem name="Health Insurance Premiums" limit="No federal limit" />
   411→   411→                        <DeductionItem name="HSA Contributions" limit="$4,150 individual / $8,300 family" />
   412→   412→                        <DeductionItem name="FSA Contributions" limit="$3,200 (2024)" />
   413→   413→                        <DeductionItem name="Commuter Benefits" limit="$315 transit + $315 parking" />
   414→   414→                        <DeductionItem name="Section 125 Cafeteria Plan" limit="Varies by plan" />
   415→   415→                      </div>
   416→   416→                    </div>
   417→   417→
   418→   418→                    <ArrowRight className="h-6 w-6 text-muted-foreground mx-auto" />
   419→   419→
   420→   420→                    <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-4">
   421→   421→                      <h4 className="font-semibold text-amber-800 dark:text-amber-200 flex items-center gap-2 mb-2">
   422→   422→                        <Landmark className="h-4 w-4" /> Step 2: Tax Withholdings (federal, state, FICA)
   423→   423→                      </h4>
   424→   424→                      <p className="text-sm text-muted-foreground">
   425→   425→                        Taxes are calculated on the remaining income after pre-tax deductions. See the Federal Tax and FICA tabs for details.
   426→   426→                      </p>
   427→   427→                    </div>
   428→   428→
   429→   429→                    <ArrowRight className="h-6 w-6 text-muted-foreground mx-auto" />
   430→   430→
   431→   431→                    <div className="bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-lg p-4">
   432→   432→                      <h4 className="font-semibold flex items-center gap-2 mb-2">
   433→   433→                        <Receipt className="h-4 w-4" /> Step 3: Post-Tax Deductions (after taxes)
   434→   434→                      </h4>
   435→   435→                      <p className="text-sm text-muted-foreground mb-3">
   436→   436→                        These are subtracted <strong>after</strong> all taxes. They don&apos;t reduce your tax burden.
   437→   437→                      </p>
   438→   438→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   439→   439→                        <DeductionItem name="Roth 401(k)" limit="Same as traditional 401(k)" />
   440→   440→                        <DeductionItem name="Roth IRA" limit="$7,000 (2024), $8,000 if 50+" />
   441→   441→                        <DeductionItem name="Wage Garnishments" limit="Per court order" />
   442→   442→                        <DeductionItem name="Union Dues" limit="Varies by agreement" />
   443→   443→                        <DeductionItem name="Charitable Donations" limit="No payroll limit" />
   444→   444→                      </div>
   445→   445→                    </div>
   446→   446→
   447→   447→                    <ArrowRight className="h-6 w-6 text-muted-foreground mx-auto" />
   448→   448→
   449→   449→                    <div className="bg-emerald-100 dark:bg-emerald-900/40 border-2 border-emerald-300 dark:border-emerald-700 rounded-lg p-4 text-center">
   450→   450→                      <Banknote className="h-6 w-6 text-emerald-700 mx-auto mb-2" />
   451→   451→                      <div className="text-lg font-bold text-emerald-800 dark:text-emerald-200">= Net Pay (Take-Home)</div>
   452→   452→                      <div className="text-sm text-muted-foreground">Deposited to your bank account via direct deposit</div>
   453→   453→                    </div>
   454→   454→                  </div>
   455→   455→                </CardContent>
   456→   456→              </Card>
   457→   457→            </motion.div>
   458→   458→          </TabsContent>
   459→   459→
   460→   460→          {/* ===== FEDERAL TAX ===== */}
   461→   461→          <TabsContent value="federal">
   462→   462→            <motion.div {...fadeIn} className="space-y-6">
   463→   463→              <Card>
   464→   464→                <CardHeader>
   465→   465→                  <CardTitle className="flex items-center gap-2">
   466→   466→                    <Landmark className="h-5 w-5 text-emerald-600" />
   467→   467→                    Federal Income Tax — How It Works
   468→   468→                  </CardTitle>
   469→   469→                  <CardDescription>
   470→   470→                    The US uses a <strong>progressive tax system</strong> — higher income is taxed at higher rates, but only on the amount within each bracket.
   471→   471→                  </CardDescription>
   472→   472→                </CardHeader>
   473→   473→                <CardContent className="space-y-6">
   474→   474→                  {/* Progressive Tax Explained */}
   475→   475→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-4">
   476→   476→                    <div className="flex items-start gap-2">
   477→   477→                      <Lightbulb className="h-5 w-5 text-emerald-600 mt-0.5 flex-shrink-0" />
   478→   478→                      <div className="text-sm space-y-2">
   479→   479→                        <p>
   480→   480→                          <strong>Key Concept: Progressive Tax Brackets</strong> — Your income is not taxed at a single flat rate.
   481→   481→                          Instead, it&apos;s divided into portions (&quot;brackets&quot;), and each portion is taxed at its own rate.
   482→   482→                        </p>
   483→   483→                        <p>
   484→   484→                          <strong>Example:</strong> If you earn $60,000 (single filer), only the amount <em>above</em> $47,150 is taxed at 22%.
   485→   485→                          The first $11,600 is taxed at 10%, and $11,601–$47,150 at 12%.
   486→   486→                        </p>
   487→   487→                      </div>
   488→   488→                    </div>
   489→   489→                  </div>
   490→   490→
   491→   491→                  {/* Standard Deduction */}
   492→   492→                  <div>
   493→   493→                    <h3 className="text-lg font-semibold mb-3 flex items-center gap-2">
   494→   494→                      <FileText className="h-5 w-5 text-emerald-600" />
   495→   495→                      Standard Deduction (2024)
   496→   496→                    </h3>
   497→   497→                    <p className="text-sm text-muted-foreground mb-3">
   498→   498→                      The standard deduction reduces your taxable income. Most employees use this instead of itemizing deductions.
   499→   499→                    </p>
   500→   500→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   501→   501→                      {refData?.standardDeductions &&
   502→   502→                        Object.entries(refData.standardDeductions).map(([key, val]) => (
   503→   503→                          <Card key={key} className="border-2 border-emerald-100 dark:border-emerald-900">
   504→   504→                            <CardContent className="pt-4 text-center">
   505→   505→                              <div className="text-sm text-muted-foreground capitalize">
   506→   506→                                {key.replace("_", " ")}
   507→   507→                              </div>
   508→   508→                              <div className="text-2xl font-bold text-emerald-700">{fmt(val)}</div>
   509→   509→                            </CardContent>
   510→   510→                          </Card>
   511→   511→                        ))}
   512→   512→                    </div>
   513→   513→                  </div>
   514→   514→
   515→   515→                  {/* Tax Brackets Table */}
   516→   516→                  <div>
   517→   517→                    <h3 className="text-lg font-semibold mb-3">2024 Federal Tax Brackets</h3>
   518→   518→                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   519→   519→                      <div>
   520→   520→                        <h4 className="text-sm font-semibold text-center mb-2">Single Filers</h4>
   521→   521→                        <div className="rounded-lg border overflow-hidden">
   522→   522→                          <Table>
   523→   523→                            <TableHeader>
   524→   524→                              <TableRow className="bg-muted/50">
   525→   525→                                <TableHead>Rate</TableHead>
   526→   526→                                <TableHead className="text-right">Income Range</TableHead>
   527→   527→                              </TableRow>
   528→   528→                            </TableHeader>
   529→   529→                            <TableBody>
   530→   530→                              {refData?.federalBracketsSingle.map((b, i) => (
   531→   531→                                <TableRow key={i}>
   532→   532→                                  <TableCell>
   533→   533→                                    <Badge variant={i < 2 ? "secondary" : "default"}>{b.rate}%</Badge>
   534→   534→                                  </TableCell>
   535→   535→                                  <TableCell className="text-right font-mono text-sm">
   536→   536→                                    {fmt(b.min)} {b.max ? `– ${fmt(b.max)}` : "+"}
   537→   537→                                  </TableCell>
   538→   538→                                </TableRow>
   539→   539→                              ))}
   540→   540→                            </TableBody>
   541→   541→                          </Table>
   542→   542→                        </div>
   543→   543→                      </div>
   544→   544→                      <div>
   545→   545→                        <h4 className="text-sm font-semibold text-center mb-2">Married Filing Jointly</h4>
   546→   546→                        <div className="rounded-lg border overflow-hidden">
   547→   547→                          <Table>
   548→   548→                            <TableHeader>
   549→   549→                              <TableRow className="bg-muted/50">
   550→   550→                                <TableHead>Rate</TableHead>
   551→   551→                                <TableHead className="text-right">Income Range</TableHead>
   552→   552→                              </TableRow>
   553→   553→                            </TableHeader>
   554→   554→                            <TableBody>
   555→   555→                              {refData?.federalBracketsMarried.map((b, i) => (
   556→   556→                                <TableRow key={i}>
   557→   557→                                  <TableCell>
   558→   558→                                    <Badge variant={i < 2 ? "secondary" : "default"}>{b.rate}%</Badge>
   559→   559→                                  </TableCell>
   560→   560→                                  <TableCell className="text-right font-mono text-sm">
   561→   561→                                    {fmt(b.min)} {b.max ? `– ${fmt(b.max)}` : "+"}
   562→   562→                                  </TableCell>
   563→   563→                                </TableRow>
   564→   564→                              ))}
   565→   565→                            </TableBody>
   566→   566→                          </Table>
   567→   567→                        </div>
   568→   568→                      </div>
   569→   569→                    </div>
   570→   570→                  </div>
   571→   571→
   572→   572→                  {/* Worked Example */}
   573→   573→                  <Card className="border-2 border-emerald-200 dark:border-emerald-800">
   574→   574→                    <CardHeader>
   575→   575→                      <CardTitle className="text-base flex items-center gap-2">
   576→   576→                        <CheckCircle2 className="h-4 w-4 text-emerald-600" />
   577→   577→                        Worked Example: $75,000 Single Filer
   578→   578→                      </CardTitle>
   579→   579→                    </CardHeader>
   580→   580→                    <CardContent>
   581→   581→                      <div className="space-y-3 text-sm">
   582→   582→                        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mb-4">
   583→   583→                          <div className="bg-gray-50 dark:bg-gray-900 rounded p-3">
   584→   584→                            <div className="text-xs text-muted-foreground">Gross Income</div>
   585→   585→                            <div className="font-bold text-lg">$75,000</div>
   586→   586→                          </div>
   587→   587→                          <div className="bg-red-50 dark:bg-red-950/30 rounded p-3">
   588→   588→                            <div className="text-xs text-muted-foreground">Standard Deduction</div>
   589→   589→                            <div className="font-bold text-lg text-red-600">− $14,600</div>
   590→   590→                          </div>
   591→   591→                          <div className="bg-emerald-50 dark:bg-emerald-950/30 rounded p-3">
   592→   592→                            <div className="text-xs text-muted-foreground">Taxable Income</div>
   593→   593→                            <div className="font-bold text-lg text-emerald-700">$60,400</div>
   594→   594→                          </div>
   595→   595→                        </div>
   596→   596→                        <div className="rounded-lg border overflow-hidden">
   597→   597→                          <Table>
   598→   598→                            <TableHeader>
   599→   599→                              <TableRow className="bg-muted/50">
   600→   600→                                <TableHead>Bracket</TableHead>
   601→   601→                                <TableHead className="text-right">Taxable Amount</TableHead>
   602→   602→                                <TableHead className="text-right">Rate</TableHead>
   603→   603→                                <TableHead className="text-right">Tax</TableHead>
   604→   604→                              </TableRow>
   605→   605→                            </TableHeader>
   606→   606→                            <TableBody>
   607→   607→                              <TableRow>
   608→   608→                                <TableCell>$0 – $11,600</TableCell>
   609→   609→                                <TableCell className="text-right font-mono">$11,600</TableCell>
   610→   610→                                <TableCell className="text-right">10%</TableCell>
   611→   611→                                <TableCell className="text-right font-semibold text-red-600">$1,160.00</TableCell>
   612→   612→                              </TableRow>
   613→   613→                              <TableRow>
   614→   614→                                <TableCell>$11,601 – $47,150</TableCell>
   615→   615→                                <TableCell className="text-right font-mono">$35,550</TableCell>
   616→   616→                                <TableCell className="text-right">12%</TableCell>
   617→   617→                                <TableCell className="text-right font-semibold text-red-600">$4,266.00</TableCell>
   618→   618→                              </TableRow>
   619→   619→                              <TableRow>
   620→   620→                                <TableCell>$47,151 – $60,400</TableCell>
   621→   621→                                <TableCell className="text-right font-mono">$13,250</TableCell>
   622→   622→                                <TableCell className="text-right">22%</TableCell>
   623→   623→                                <TableCell className="text-right font-semibold text-red-600">$2,915.00</TableCell>
   624→   624→                              </TableRow>
   625→   625→                              <TableRow className="bg-emerald-50 dark:bg-emerald-950/30 font-bold">
   626→   626→                                <TableCell colSpan={3}>Total Federal Income Tax</TableCell>
   627→   627→                                <TableCell className="text-right text-red-600">$8,341.00</TableCell>
   628→   628→                              </TableRow>
   629→   629→                              <TableRow className="bg-emerald-50 dark:bg-emerald-950/30">
   630→   630→                                <TableCell colSpan={3}>Effective Tax Rate</TableCell>
   631→   631→                                <TableCell className="text-right text-emerald-700">11.12%</TableCell>
   632→   632→                              </TableRow>
   633→   633→                              <TableRow className="bg-emerald-50 dark:bg-emerald-950/30">
   634→   634→                                <TableCell colSpan={3}>Marginal Tax Rate</TableCell>
   635→   635→                                <TableCell className="text-right">
   636→   636→                                  <Badge>22%</Badge>
   637→   637→                                </TableCell>
   638→   638→                              </TableRow>
   639→   639→                            </TableBody>
   640→   640→                          </Table>
   641→   641→                        </div>
   642→   642→                        <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-3 mt-3">
   643→   643→                          <div className="flex items-start gap-2">
   644→   644→                            <AlertTriangle className="h-4 w-4 text-amber-600 mt-0.5 flex-shrink-0" />
   645→   645→                            <span>
   646→   646→                              <strong>Note:</strong> The marginal rate (22%) only applies to income <em>above</em> $47,150.
   647→   647→                              Your effective rate (11.12%) is much lower because most income is taxed in lower brackets.
   648→   648→                              This is a common misconception — earning more doesn&apos;t mean ALL your income is taxed at the higher rate!
   649→   649→                            </span>
   650→   650→                          </div>
   651→   651→                        </div>
   652→   652→                      </div>
   653→   653→                    </CardContent>
   654→   654→                  </Card>
   655→   655→
   656→   656→                  {/* Marginal vs Effective */}
   657→   657→                  <Card>
   658→   658→                <CardHeader>
   659→   659→                  <CardTitle className="text-base">Marginal vs Effective Tax Rate</CardTitle>
   660→   660→                </CardHeader>
   661→   661→                <CardContent>
   662→   662→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   663→   663→                    <div className="p-4 rounded-lg border-2 border-orange-200 dark:border-orange-800">
   664→   664→                      <h4 className="font-semibold flex items-center gap-2 mb-2">
   665→   665→                        <TrendingUp className="h-4 w-4 text-orange-600" />
   666→   666→                        Marginal Rate
   667→   667→                      </h4>
   668→   668→                      <p className="text-sm text-muted-foreground">
   669→   669→                        The tax rate on your <strong>last dollar earned</strong>. If you&apos;re in the 22% bracket,
   670→   670→                        only income above the 22% threshold is taxed at 22%. Important for evaluating the tax impact of a raise.
   671→   671→                      </p>
   672→   672→                    </div>
   673→   673→                    <div className="p-4 rounded-lg border-2 border-emerald-200 dark:border-emerald-800">
   674→   674→                      <h4 className="font-semibold flex items-center gap-2 mb-2">
   675→   675→                        <TrendingUp className="h-4 w-4 text-emerald-600" />
   676→   676→                        Effective Rate
   677→   677→                      </h4>
   678→   678→                      <p className="text-sm text-muted-foreground">
   679→   679→                        The <strong>average rate</strong> across all your income. Calculated as total tax ÷ total income.
   680→   680→                        This tells you what percentage of your income actually goes to federal tax.
   681→   681→                      </p>
   682→   682→                    </div>
   683→   683→                  </div>
   684→   684→                </CardContent>
   685→   685→              </Card>
   686→   686→
   687→   687→              {/* W-4 Withholding */}
   688→   688→              <Card>
   689→   689→                <CardHeader>
   690→   690→                  <CardTitle className="text-base">Form W-4 & Tax Withholding</CardTitle>
   691→   691→                  <CardDescription>
   692→   692→                    The W-4 form tells your employer how much federal income tax to withhold from each paycheck
   693→   693→                  </CardDescription>
   694→   694→                </CardHeader>
   695→   695→                <CardContent className="text-sm space-y-3 text-muted-foreground">
   696→   696→                  <p>
   697→   697→                    When you start a new job, you fill out IRS Form W-4. This determines how much federal tax
   698→   698→                    your employer withholds. Key factors:
   699→   699→                  </p>
   700→   700→                  <ul className="list-disc list-inside space-y-1.5 ml-2">
   701→   701→                    <li><strong>Step 1:</strong> Multiple jobs or working spouse — adjust for accurate withholding</li>
   702→   702→                    <li><strong>Step 2:</strong> Claim dependents — each qualifying child under 17 reduces withholding by ~$2,000</li>
   703→   703→                    <li><strong>Step 3:</strong> Other adjustments — other income, deductions, extra withholding</li>
   704→   704→                    <li><strong>Step 4:</strong> You can also specify an exact extra amount to withhold per pay period</li>
   705→   705→                  </ul>
   706→   706→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-3">
   707→   707→                    <div className="flex items-start gap-2">
   708→   708→                      <Lightbulb className="h-4 w-4 text-emerald-600 mt-0.5 flex-shrink-0" />
   709→   709→                      <span>
   710→   710→                        <strong>Tip:</strong> If you got a large refund last year, your withholding is too high (you&apos;re giving the
   711→   711→                        government an interest-free loan). If you owed taxes, increase your withholding.
   712→   712→                      </span>
   713→   713→                    </div>
   714→   714→                  </div>
   715→   715→                </CardContent>
   716→   716→              </Card>
   717→   717→            </CardContent>
   718→   718→            </Card>
   719→   719→            </motion.div>
   720→   720→          </TabsContent>
   721→   721→
   722→   722→          {/* ===== TAXATION ===== */}
   723→   723→          <TabsContent value="taxation">
   724→   724→            <TaxationSection />
   725→   725→          </TabsContent>
   726→   726→
   727→   727→          {/* ===== FICA ===== */}
   728→   728→          <TabsContent value="fica">
   729→   729→            <motion.div {...fadeIn} className="space-y-6">
   730→   730→              <Card>
   731→   731→                <CardHeader>
   732→   732→                  <CardTitle className="flex items-center gap-2">
   733→   733→                    <Shield className="h-5 w-5 text-emerald-600" />
   734→   734→                    What is FICA?
   735→   735→                  </CardTitle>
   736→   736→                  <CardDescription>
   737→   737→                    FICA (Federal Insurance Contributions Act) funds Social Security and Medicare — two of the largest social safety net programs in the US.
   738→   738→                  </CardDescription>
   739→   739→                </CardHeader>
   740→   740→                <CardContent className="space-y-4">
   741→   741→                  <p className="text-sm text-muted-foreground">
   742→   742→                    FICA taxes are <strong>mandatory</strong> for both employees and employers. They are flat-rate taxes
   743→   743→                    (not progressive), and you cannot opt out. Both you and your employer each pay half.
   744→   744→                  </p>
   745→   745→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   746→   746→                    <FICACard
   747→   747→                      title="Social Security (OASDI)"
   748→   748→                      rate="6.2%"
   749→   749→                      wageBase="$168,600"
   750→   750→                      employerMatch="6.2%"
   751→   751→                      description="Provides retirement, disability, and survivor benefits. The tax applies only to earnings up to the wage base limit."
   752→   752→                      benefits={["Retirement benefits (at full retirement age)", "Disability benefits", "Survivor benefits for dependents", "Medicare eligibility (at 65)"]}
   753→   753→                      color="emerald"
   754→   754→                    />
   755→   755→                    <FICACard
   756→   756→                      title="Medicare"
   757→   757→                      rate="1.45%"
   758→   758→                      wageBase="No Limit"
   759→   759→                      employerMatch="1.45%"
   760→   760→                      description="Provides health insurance for Americans aged 65+ and some younger people with disabilities. No wage base cap."
   761→   761→                      benefits={["Hospital insurance (Part A)", "Medical insurance (Part B)", "Prescription drug coverage (Part D)", "Medicare Advantage plans (Part C)"]}
   762→   762→                      color="teal"
   763→   763→                    />
   764→   764→                  </div>
   765→   765→                </CardContent>
   766→   766→              </Card>
   767→   767→
   768→   768→              {/* Additional Medicare */}
   769→   769→              <Card className="border-2 border-amber-200 dark:border-amber-800">
   770→   770→                <CardHeader>
   771→   771→                  <CardTitle className="text-base flex items-center gap-2">
   772→   772→                    <AlertTriangle className="h-4 w-4 text-amber-600" />
   773→   773→                    Additional Medicare Tax (High Earners)
   774→   774→                  </CardTitle>
   775→   775→                </CardHeader>
   776→   776→                <CardContent className="text-sm space-y-3 text-muted-foreground">
   777→   777→                  <p>
   778→   778→                    If your earnings exceed <strong>$200,000</strong> (single) or <strong>$250,000</strong> (married filing jointly),
   779→   779→                    an <strong>additional 0.9% Medicare tax</strong> applies to income above the threshold.
   780→   780→                  </p>
   781→   781→                  <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-3">
   782→   782→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 text-center">
   783→   783→                      <div>
   784→   784→                        <div className="text-xs text-muted-foreground">Threshold (Single)</div>
   785→   785→                        <div className="text-lg font-bold">$200,000</div>
   786→   786→                      </div>
   787→   787→                      <div>
   788→   788→                        <div className="text-xs text-muted-foreground">Threshold (Married)</div>
   789→   789→                        <div className="text-lg font-bold">$250,000</div>
   790→   790→                      </div>
   791→   791→                      <div>
   792→   792→                        <div className="text-xs text-muted-foreground">Additional Rate</div>
   793→   793→                        <div className="text-lg font-bold text-red-600">0.9%</div>
   794→   794→                      </div>
   795→   795→                    </div>
   796→   796→                  </div>
   797→   797→                  <p>
   798→   798→                    <strong>Example:</strong> If you earn $250,000, you pay 1.45% on all $250,000 + 0.9% on the $50,000 above $200,000.
   799→   799→                    Unlike the regular Medicare tax, the <strong>employer does NOT match</strong> the additional Medicare tax.
   800→   800→                  </p>
   801→   801→                </CardContent>
   802→   802→              </Card>
   803→   803→
   804→   804→              {/* Self-Employment */}
   805→   805→              <Card>
   806→   806→                <CardHeader>
   807→   807→                  <CardTitle className="text-base flex items-center gap-2">
   808→   808→                    <Users className="h-4 w-4 text-emerald-600" />
   809→   809→                    Self-Employment Tax (SECA)
   810→   810→                  </CardTitle>
   811→   811→                </CardHeader>
   812→   812→                <CardContent className="text-sm space-y-3 text-muted-foreground">
   813→   813→                  <p>
   814→   814→                    Self-employed individuals pay <strong>both the employee and employer portions</strong> of FICA,
   815→   815→                    totaling <strong>15.3%</strong> (12.4% SS + 2.9% Medicare). However, you can deduct half of this
   816→   816→                    as a business expense.
   817→   817→                  </p>
   818→   818→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   819→   819→                    <div className="bg-gray-50 dark:bg-gray-900 rounded-lg p-3">
   820→   820→                      <div className="font-semibold text-sm mb-1">Employee (W-2)</div>
   821→   821→                      <div className="text-xs">Pays 7.65% (6.2% + 1.45%)</div>
   822→   822→                      <div className="text-xs text-muted-foreground">Employer matches the other 7.65%</div>
   823→   823→                    </div>
   824→   824→                    <div className="bg-orange-50 dark:bg-orange-950/30 rounded-lg p-3">
   825→   825→                      <div className="font-semibold text-sm mb-1">Self-Employed (1099)</div>
   826→   826→                      <div className="text-xs">Pays 15.3% total (12.4% + 2.9%)</div>
   827→   827→                      <div className="text-xs text-muted-foreground">Can deduct 50% (7.65%) as business expense</div>
   828→   828→                    </div>
   829→   829→                  </div>
   830→   830→                </CardContent>
   831→   831→              </Card>
   832→   832→
   833→   833→              {/* FICA Example */}
   834→   834→              <Card className="border-2 border-emerald-200 dark:border-emerald-800">
   835→   835→                <CardHeader>
   836→   836→                  <CardTitle className="text-base flex items-center gap-2">
   837→   837→                    <CheckCircle2 className="h-4 w-4 text-emerald-600" />
   838→   838→                    Worked Example: FICA on $85,000
   839→   839→                  </CardTitle>
   840→   840→                </CardHeader>
   841→   841→                <CardContent>
   842→   842→                  <div className="rounded-lg border overflow-hidden">
   843→   843→                    <Table>
   844→   844→                      <TableHeader>
   845→   845→                        <TableRow className="bg-muted/50">
   846→   846→                          <TableHead>Tax</TableHead>
   847→   847→                          <TableHead className="text-right">Rate</TableHead>
   848→   848→                          <TableHead className="text-right">Wages Subject To</TableHead>
   849→   849→                          <TableHead className="text-right">Annual Tax</TableHead>
   850→   850→                          <TableHead className="text-right">Per Paycheck (26)</TableHead>
   851→   851→                        </TableRow>
   852→   852→                      </TableHeader>
   853→   853→                      <TableBody>
   854→   854→                        <TableRow>
   855→   855→                          <TableCell>Social Security</TableCell>
   856→   856→                          <TableCell className="text-right">6.2%</TableCell>
   857→   857→                          <TableCell className="text-right font-mono">$85,000</TableCell>
   858→   858→                          <TableCell className="text-right font-semibold text-red-600">$5,270.00</TableCell>
   859→   859→                          <TableCell className="text-right font-mono">$202.69</TableCell>
   860→   860→                        </TableRow>
   861→   861→                        <TableRow>
   862→   862→                          <TableCell>Medicare</TableCell>
   863→   863→                          <TableCell className="text-right">1.45%</TableCell>
   864→   864→                          <TableCell className="text-right font-mono">$85,000</TableCell>
   865→   865→                          <TableCell className="text-right font-semibold text-red-600">$1,232.50</TableCell>
   866→   866→                          <TableCell className="text-right font-mono">$47.40</TableCell>
   867→   867→                        </TableRow>
   868→   868→                        <TableRow className="bg-emerald-50 dark:bg-emerald-950/30 font-bold">
   869→   869→                          <TableCell>Total FICA</TableCell>
   870→   870→                          <TableCell className="text-right">7.65%</TableCell>
   871→   871→                          <TableCell />
   872→   872→                          <TableCell className="text-right text-red-600">$6,502.50</TableCell>
   873→   873→                          <TableCell className="text-right">$250.10</TableCell>
   874→   874→                        </TableRow>
   875→   875→                      </TableBody>
   876→   876→                    </Table>
   877→   877→                  </div>
   878→   878→                </CardContent>
   879→   879→              </Card>
   880→   880→            </motion.div>
   881→   881→          </TabsContent>
   882→   882→
   883→   883→          {/* ===== STATE TAX ===== */}
   884→   884→          <TabsContent value="state">
   885→   885→            <motion.div {...fadeIn} className="space-y-6">
   886→   886→              <Card>
   887→   887→                <CardHeader>
   888→   888→                  <CardTitle className="flex items-center gap-2">
   889→   889→                    <MapPin className="h-5 w-5 text-emerald-600" />
   890→   890→                    State Income Tax Overview
   891→   891→                  </CardTitle>
   892→   892→                  <CardDescription>
   893→   893→                    41 states plus DC levy income tax. 9 states have no income tax. Rates and structures vary widely.
   894→   894→                  </CardDescription>
   895→   895→                </CardHeader>
   896→   896→                <CardContent className="space-y-6">
   897→   897→                  {/* No-Tax States */}
   898→   898→                  <div>
   899→   899→                    <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   900→   900→                      <CheckCircle2 className="h-4 w-4 text-emerald-600" />
   901→   901→                      States With NO Income Tax
   902→   902→                    </h3>
   903→   903→                    <div className="flex flex-wrap gap-2">
   904→   904→                      {["Alaska", "Florida", "Nevada", "New Hampshire", "South Dakota", "Tennessee", "Texas", "Washington", "Wyoming"].map(
   905→   905→                        (s) => (
   906→   906→                          <Badge key={s} variant="outline" className="text-emerald-700 border-emerald-300 dark:border-emerald-700 py-1.5 px-3">
   907→   907→                            {s}
   908→   908→                          </Badge>
   909→   909→                        )
   910→   910→                      )}
   911→   911→                    </div>
   912→   912→                    <p className="text-xs text-muted-foreground mt-2">
   913→   913→                      New Hampshire only taxes interest and dividend income (phasing out by 2025).
   914→   914→                    </p>
   915→   915→                  </div>
   916→   916→
   917→   917→                  <Separator />
   918→   918→
   919→   919→                  {/* State Tax Chart */}
   920→   920→                  <div>
   921→   921→                    <h3 className="text-sm font-semibold mb-3">State Tax Comparison (Top Rates)</h3>
   922→   922→                    <div className="h-[300px] w-full">
   923→   923→                      <ResponsiveContainer>
   924→   924→                        <BarChart data={refData?.states.filter((s) => s.hasIncomeTax).sort((a, b) => b.topRate - a.topRate).slice(0, 15) || []}>
   925→   925→                          <CartesianGrid strokeDasharray="3 3" />
   926→   926→                          <XAxis dataKey="code" tick={{ fontSize: 12 }} />
   927→   927→                          <YAxis tick={{ fontSize: 12 }} unit="%" />
   928→   928→                          <RTooltip formatter={(value: number) => [`${value}%`, "Top Rate"]} />
   929→   929→                          <Bar dataKey="topRate" fill="#059669" radius={[4, 4, 0, 0]} />
   930→   930→                        </BarChart>
   931→   931→                      </ResponsiveContainer>
   932→   932→                    </div>
   933→   933→                  </div>
   934→   934→
   935→   935→                  <Separator />
   936→   936→
   937→   937→                  {/* State Table */}
   938→   938→                  <div>
   939→   939→                    <h3 className="text-sm font-semibold mb-3">Full State Tax Reference</h3>
   940→   940→                    <div className="max-h-[400px] overflow-y-auto rounded-lg border">
   941→   941→                      <Table>
   942→   942→                        <TableHeader className="sticky top-0 bg-muted z-10">
   943→   943→                          <TableRow>
   944→   944→                            <TableHead>State</TableHead>
   945→   945→                            <TableHead className="text-center">Code</TableHead>
   946→   946→                            <TableHead className="text-center">Has Tax?</TableHead>
   947→   947→                            <TableHead className="text-center">Flat/Progressive</TableHead>
   948→   948→                            <TableHead className="text-right">Top Rate</TableHead>
   949→   949→                          </TableRow>
   950→   950→                        </TableHeader>
   951→   951→                        <TableBody>
   952→   952→                          {refData?.states
   953→   953→                            .sort((a, b) => a.name.localeCompare(b.name))
   954→   954→                            .map((s) => (
   955→   955→                              <TableRow key={s.code}>
   956→   956→                                <TableCell className="font-medium">{s.name}</TableCell>
   957→   957→                                <TableCell className="text-center font-mono text-xs">{s.code}</TableCell>
   958→   958→                                <TableCell className="text-center">
   959→   959→                                  {s.hasIncomeTax ? (
   960→   960→                                    <Badge variant="default" className="bg-red-100 text-red-700 hover:bg-red-100 text-xs">Yes</Badge>
   961→   961→                                  ) : (
   962→   962→                                    <Badge variant="secondary" className="text-emerald-700 text-xs">No</Badge>
   963→   963→                                  )}
   964→   964→                                </TableCell>
   965→   965→                                <TableCell className="text-center text-sm">
   966→   966→                                  {s.hasIncomeTax ? (s.flatTax ? "Flat" : "Progressive") : "—"}
   967→   967→                                </TableCell>
   968→   968→                                <TableCell className="text-right font-mono text-sm">
   969→   969→                                  {s.topRate > 0 ? `${s.topRate}%` : "0%"}
   970→   970→                                </TableCell>
   971→   971→                              </TableRow>
   972→   972→                            ))}
   973→   973→                        </TableBody>
   974→   974→                      </Table>
   975→   975→                    </div>
   976→   976→                  </div>
   977→   977→
   978→   978→                  {/* Local Taxes */}
   979→   979→                  <Card className="bg-amber-50 dark:bg-amber-950/30 border-amber-200 dark:border-amber-800">
   980→   980→                    <CardHeader className="pb-2">
   981→   981→                      <CardTitle className="text-sm">Additional Local Taxes</CardTitle>
   982→   982→                    </CardHeader>
   983→   983→                    <CardContent className="text-sm text-muted-foreground">
   984→   984→                      <p>Some cities and counties impose additional income taxes:</p>
   985→   985→                      <ul className="list-disc list-inside mt-2 space-y-1">
   986→   986→                        <li><strong>New York City:</strong> 3.078% – 3.876% (on top of NYS tax)</li>
   987→   987→                        <li><strong>Yonkers, NY:</strong> ~1.6% (varies by income)</li>
   988→   988→                        <li><strong>Baltimore, MD:</strong> 3.05% (city income tax)</li>
   989→   989→                        <li><strong>Detroit, MI:</strong> 2.4% (resident rate)</li>
   990→   990→                        <li><strong>Ohio cities:</strong> Many have municipal income taxes (Columbus, Cincinnati, Cleveland)</li>
   991→   991→                        <li><strong>Kentucky:</strong> All cities impose occupational license fees (0.5% – 2.5%)</li>
   992→   992→                      </ul>
   993→   993→                    </CardContent>
   994→   994→                  </Card>
   995→   995→                </CardContent>
   996→   996→              </Card>
   997→   997→            </motion.div>
   998→   998→          </TabsContent>
   999→   999→
  1000→  1000→          {/* ===== CALCULATOR ===== */}
  1001→  1001→          <TabsContent value="calculator">
  1002→  1002→            <motion.div {...fadeIn}>
  1003→  1003→              <PayrollCalculator />
  1004→  1004→            </motion.div>
  1005→  1005→          </TabsContent>
  1006→  1006→
  1007→  1007→          {/* ===== PAY STUB ===== */}
  1008→  1008→          <TabsContent value="paystub">
  1009→  1009→            <motion.div {...fadeIn} className="space-y-6">
  1010→  1010→              <Card>
  1011→  1011→                <CardHeader>
  1012→  1012→                  <CardTitle className="flex items-center gap-2">
  1013→  1013→                    <Receipt className="h-5 w-5 text-emerald-600" />
  1014→  1014→                    Understanding Your Pay Stub
  1015→  1015→                  </CardTitle>
  1016→  1016→                  <CardDescription>
  1017→  1017→                    A real-world example of a typical pay stub. Hover over each section to understand what it means.
  1018→  1018→                  </CardDescription>
  1019→  1019→                </CardHeader>
  1020→  1020→                <CardContent className="space-y-4 text-sm text-muted-foreground">
  1021→  1021→                  <p>
  1022→  1022→                    Your pay stub (also called an earnings statement or paycheck stub) is a document from your employer
  1023→  1023→                    showing your earnings and deductions for a specific pay period. Understanding each line is essential
  1024→  1024→                    for verifying you&apos;re being paid correctly.
  1025→  1025→                  </p>
  1026→  1026→                </CardContent>
  1027→  1027→              </Card>
  1028→  1028→
  1029→  1029→              {payStubResult && <PayStubView result={payStubResult} />}
  1030→  1030→
  1031→  1031→              <Card>
  1032→  1032→                <CardHeader>
  1033→  1033→                  <CardTitle className="text-base">Key Pay Stub Sections Explained</CardTitle>
  1034→  1034→                </CardHeader>
  1035→  1035→                <CardContent>
  1036→  1036→                  <Accordion type="single" collapsible className="w-full">
  1037→  1037→                    <AccordionItem value="header">
  1038→  1038→                      <AccordionTrigger className="text-sm font-medium">Company & Employee Information</AccordionTrigger>
  1039→  1039→                      <AccordionContent className="text-sm text-muted-foreground">
  1040→  1040→                        The header shows the employer&apos;s name, address, and EIN (Employer Identification Number).
  1041→  1041→                        It also shows your name, employee ID, pay period dates, and pay date. Verify this information
  1042→  1042→                        is correct, especially after a name change or address update.
  1043→  1043→                      </AccordionContent>
  1044→  1044→                    </AccordionItem>
  1045→  1045→                    <AccordionItem value="earnings">
  1046→  1046→                      <AccordionTrigger className="text-sm font-medium">Gross Earnings Section</AccordionTrigger>
  1047→  1047→                      <AccordionContent className="text-sm text-muted-foreground">
  1048→  1048→                        This shows your total earnings before deductions. It includes regular pay, overtime, bonuses,
  1049→  1049→                        commissions, and other compensation. The &quot;Rate&quot; column shows your hourly rate or salary per period,
  1050→  1050→                        and &quot;Hours&quot; shows hours worked (for hourly employees). YTD (Year-To-Date) totals help you
  1051→  1051→                        track cumulative earnings.
  1052→  1052→                      </AccordionContent>
  1053→  1053→                    </AccordionItem>
  1054→  1054→                    <AccordionItem value="taxes">
  1055→  1055→                      <AccordionTrigger className="text-sm font-medium">Taxes & Withholdings</AccordionTrigger>
  1056→  1056→                      <AccordionContent className="text-sm text-muted-foreground">
  1057→  1057→                        This section lists all tax deductions: Federal Income Tax (based on your W-4), Social Security (6.2%),
  1058→  1058→                        Medicare (1.45%), and State Income Tax. Some pay stubs also show local/city taxes. The amounts
  1059→  1059→                        withheld are estimates — actual tax liability is calculated when you file your tax return.
  1060→  1060→                      </AccordionContent>
  1061→  1061→                    </AccordionItem>
  1062→  1062→                    <AccordionItem value="deductions">
  1063→  1063→                      <AccordionTrigger className="text-sm font-medium">Pre-Tax & Post-Tax Deductions</AccordionTrigger>
  1064→  1064→                      <AccordionContent className="text-sm text-muted-foreground">
  1065→  1065→                        Pre-tax deductions (401k, health insurance, HSA, FSA) reduce your taxable income. Post-tax
  1066→  1066→                        deductions (Roth 401k, garnishments, union dues) are taken after taxes. Pre-tax deductions
  1067→  1067→                        save you money on taxes, making them more valuable than equivalent post-tax deductions.
  1068→  1068→                      </AccordionContent>
  1069→  1069→                    </AccordionItem>
  1070→  1070→                    <AccordionItem value="netpay">
  1071→  1071→                      <AccordionTrigger className="text-sm font-medium">Net Pay</AccordionTrigger>
  1072→  1072→                      <AccordionContent className="text-sm text-muted-foreground">
  1073→  1073→                        This is your take-home pay — the amount deposited into your bank account. It&apos;s calculated as
  1074→  1074→                        Gross Pay minus all deductions. Your net pay should match the deposit amount. If it doesn&apos;t,
  1075→  1075→                        contact your payroll department immediately.
  1076→  1076→                      </AccordionContent>
  1077→  1077→                    </AccordionItem>
  1078→  1078→                  </Accordion>
  1079→  1079→                </CardContent>
  1080→  1080→              </Card>
  1081→  1081→            </motion.div>
  1082→  1082→          </TabsContent>
  1083→  1083→
  1084→  1084→          {/* ===== SCENARIOS ===== */}
  1085→  1085→          <TabsContent value="scenarios">
  1086→  1086→            <motion.div {...fadeIn} className="space-y-6">
  1087→  1087→              <Card>
  1088→  1088→                <CardHeader>
  1089→  1089→                  <CardTitle className="flex items-center gap-2">
  1090→  1090→                    <Users className="h-5 w-5 text-emerald-600" />
  1091→  1091→                    Practical Real-World Scenarios
  1092→  1092→                  </CardTitle>
  1093→  1093→                  <CardDescription>
  1094→  1094→                    See how payroll works for different income levels, locations, and life situations
  1095→  1095→                  </CardDescription>
  1096→  1096→                </CardHeader>
  1097→  1097→                <CardContent>
  1098→  1098→                  <ScenariosSection />
  1099→  1099→                </CardContent>
  1100→  1100→              </Card>
  1101→  1101→            </motion.div>
  1102→  1102→          </TabsContent>
  1103→  1103→
  1104→  1104→          {/* ===== GLOSSARY ===== */}
  1105→  1105→          <TabsContent value="glossary">
  1106→  1106→            <GlossarySection />
  1107→  1107→          </TabsContent>
  1108→  1108→
  1109→  1109→          {/* ===== FORMS ===== */}
  1110→  1110→          <TabsContent value="forms">
  1111→  1111→            <motion.div {...fadeIn} className="space-y-6">
  1112→  1112→              <Card>
  1113→  1113→                <CardHeader>
  1114→  1114→                  <CardTitle className="flex items-center gap-2">
  1115→  1115→                    <FileText className="h-5 w-5 text-emerald-600" />
  1116→  1116→                    Essential Payroll Forms
  1117→  1117→                  </CardTitle>
  1118→  1118→                  <CardDescription>
  1119→  1119→                    Key IRS and government forms you&apos;ll encounter as an employee in the USA
  1120→  1120→                  </CardDescription>
  1121→  1121→                </CardHeader>
  1122→  1122→                <CardContent className="space-y-6">
  1123→  1123→                  {/* W-4 */}
  1124→  1124→                  <FormCard
  1125→  1125→                    formNumber="W-4"
  1126→  1126→                    title="Employee's Withholding Certificate"
  1127→  1127→                    when="When you start a new job, or when your tax situation changes (marriage, child, home purchase)"
  1128→  1128→                    purpose="Tells your employer how much federal income tax to withhold from each paycheck"
  1129→  1129→                    keyFields={[
  1130→  1130→                      "Step 1: Multiple jobs or spouse works",
  1131→  1131→                      "Step 2: Claim dependents (children under 17, other dependents)",
  1132→  1132→                      "Step 3: Other adjustments (other income, deductions)",
  1133→  1133→                      "Step 4: Extra withholding (optional additional amount)",
  1134→  1134→                    ]}
  1135→  1135→                    tip="If you consistently get large refunds, reduce your withholding — that's your money you could use throughout the year!"
  1136→  1136→                  />
  1137→  1137→
  1138→  1138→                  {/* W-2 */}
  1139→  1139→                  <FormCard
  1140→  1140→                    formNumber="W-2"
  1141→  1141→                    title="Wage and Tax Statement"
  1142→  1142→                    when="Provided by your employer by January 31 each year"
  1143→  1143→                    purpose="Summarizes your total earnings and all taxes withheld during the year. Essential for filing your tax return."
  1144→  1144→                    keyFields={[
  1145→  1145→                      "Box 1: Wages, tips, other compensation (federal taxable)",
  1146→  1146→                      "Box 2: Federal income tax withheld",
  1147→  1147→                      "Box 3: Social Security wages",
  1148→  1148→                      "Box 4: Social Security tax withheld",
  1149→  1149→                      "Box 5: Medicare wages",
  1150→  1150→                      "Box 6: Medicare tax withheld",
  1151→  1151→                      "Box 12: Various codes (401k, HSA, etc.)",
  1152→  1152→                      "Box 17: State income tax withheld",
  1153→  1153→                    ]}
  1154→  1154→                    tip="Always verify your W-2 against your last December pay stub's YTD totals. Discrepancies should be reported to payroll immediately."
  1155→  1155→                  />
  1156→  1156→
  1157→  1157→                  {/* I-9 */}
  1158→  1158→                  <FormCard
  1159→  1159→                    formNumber="I-9"
  1160→  1160→                    title="Employment Eligibility Verification"
  1161→  1161→                    when="Within 3 days of your start date"
  1162→  1162→                    purpose="Verifies your identity and authorization to work in the United States"
  1163→  1163→                    keyFields={[
  1164→  1164→                      "Section 1: Employee information and attestation",
  1165→  1165→                      "Section 2: Employer reviews documents (passport, driver's license, SSN card, etc.)",
  1166→  1166→                      "Section 3: Reverification (if work authorization expires)",
  1167→  1167→                    ]}
  1168→  1168→                    tip="You must provide original documents (not copies). Common combinations: Passport alone, or Driver's License + SSN Card."
  1169→  1169→                  />
  1170→  1170→
  1171→  1171→                  {/* 1099 */}
  1172→  1172→                  <FormCard
  1173→  1173→                    formNumber="1099-NEC"
  1174→  1174→                    title="Nonemployee Compensation"
  1175→  1175→                    when="Received by January 31 if you earned $600+ as an independent contractor"
  1176→  1176→                    purpose="Reports income you received as a freelancer, contractor, or self-employed individual"
  1177→  1177→                    keyFields={[
  1178→  1178→                      "Box 1: Nonemployee compensation",
  1179→  1179→                      "Box 4: Federal income tax withheld (if any)",
  1180→  1180→                      "Box 5a/5b: State tax withheld",
  1181→  1181→                    ]}
  1182→  1182→                    tip="As a 1099 worker, you're responsible for paying both employer and employee FICA taxes (15.3%) and making quarterly estimated tax payments."
  1183→  1183→                  />
  1184→  1184→
  1185→  1185→                  {/* 1040 */}
  1186→  1186→                  <FormCard
  1187→  1187→                    formNumber="1040"
  1188→  1188→                    title="U.S. Individual Income Tax Return"
  1189→  1189→                    when="Filed annually by April 15 (or October 15 with extension)"
  1190→  1190→                    purpose="Your annual tax return where you calculate your actual tax liability and reconcile with what was withheld"
  1191→  1191→                    keyFields={[
  1192→  1192→                      "Income section: Wages (W-2), self-employment (1099), interest, dividends",
  1193→  1193→                      "Deductions: Standard or itemized (mortgage interest, state taxes, charity)",
  1194→  1194→                      "Tax credits: Child tax credit, education credits, EV credit",
  1195→  1195→                      "Payments: Taxes withheld, estimated payments, prior year overpayment",
  1196→  1196→                      "Result: Refund (if you overpaid) or Amount You Owe",
  1197→  1197→                    ]}
  1198→  1198→                    tip="The 1040 reconciles what was withheld from your paychecks with what you actually owe. If you had too much withheld, you get a refund."
  1199→  1199→                  />
  1200→  1200→                </CardContent>
  1201→  1201→              </Card>
  1202→  1202→
  1203→  1203→              {/* Payroll Timeline */}
  1204→  1204→              <Card>
  1205→  1205→                <CardHeader>
  1206→  1206→                  <CardTitle className="text-base">Payroll Processing Timeline</CardTitle>
  1207→  1207→                </CardHeader>
  1208→  1208→                <CardContent>
  1209→  1209→                  <div className="space-y-4">
  1210→  1210→                    {[
  1211→  1211→                      { step: "1", title: "Time Tracking", desc: "Hours worked are recorded (time clock, timesheet, or salary tracking)", icon: Clock },
  1212→  1212→                      { step: "2", title: "Payroll Processing", desc: "Employer calculates gross pay, applies deductions, and withholds taxes", icon: Calculator },
  1213→  1213→                      { step: "3", title: "Tax Deposits", desc: "Employer deposits withheld taxes to IRS and state (semi-weekly or monthly)", icon: Landmark },
  1214→  1214→                      { step: "4", title: "Paycheck Issued", desc: "Direct deposit or paper check delivered on pay date", icon: Banknote },
  1215→  1215→                      { step: "5", title: "Quarterly Reporting", desc: "Form 941 filed quarterly with IRS summarizing withheld taxes", icon: FileText },
  1216→  1216→                      { step: "6", title: "Annual Reporting", desc: "W-2 provided to employee, W-3/W-2 summary filed with SSA by January 31", icon: Receipt },
  1217→  1217→                    ].map((item) => (
  1218→  1218→                      <div key={item.step} className="flex gap-4 items-start">
  1219→  1219→                        <div className="flex-shrink-0 w-8 h-8 rounded-full bg-emerald-600 text-white flex items-center justify-center text-sm font-bold">
  1220→  1220→                          {item.step}
  1221→  1221→                        </div>
  1222→  1222→                        <div className="flex-1 pb-4 border-b last:border-0">
  1223→  1223→                          <div className="font-semibold text-sm">{item.title}</div>
  1224→  1224→                          <div className="text-sm text-muted-foreground">{item.desc}</div>
  1225→  1225→                        </div>
  1226→  1226→                      </div>
  1227→  1227→                    ))}
  1228→  1228→                  </div>
  1229→  1229→                </CardContent>
  1230→  1230→              </Card>
  1231→  1231→            </motion.div>
  1232→  1232→          </TabsContent>
  1233→  1233→        </Tabs>
  1234→  1234→      </main>
  1235→  1235→
  1236→  1236→      {/* Footer */}
  1237→  1237→      <footer className="bg-gray-50 dark:bg-gray-900 border-t mt-auto">
  1238→  1238→        <div className="max-w-6xl mx-auto px-4 py-6">
  1239→  1239→          <div className="flex flex-col sm:flex-row justify-between items-center gap-4">
  1240→  1240→            <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1241→  1241→              <GraduationCap className="h-4 w-4" />
  1242→  1242→              <span>USA Payroll Learning Guide — 2024 Tax Year</span>
  1243→  1243→            </div>
  1244→  1244→            <div className="text-xs text-muted-foreground text-center">
  1245→  1245→              For educational purposes only. Tax laws change frequently. Consult a tax professional for personal advice.
  1246→  1246→            </div>
  1247→  1247→          </div>
  1248→  1248→        </div>
  1249→  1249→      </footer>
  1250→  1250→    </div>
  1251→  1251→  );
  1252→  1252→}
  1253→  1253→
  1254→  1254→// ===== Sub-components =====
  1255→  1255→
  1256→  1256→function InfoCard({
  1257→  1257→  icon: Icon,
  1258→  1258→  title,
  1259→  1259→  description,
  1260→  1260→  color,
  1261→  1261→}: {
  1262→  1262→  icon: React.ComponentType<{ className?: string }>;
  1263→  1263→  title: string;
  1264→  1264→  description: string;
  1265→  1265→  color: string;
  1266→  1266→}) {
  1267→  1267→  return (
  1268→  1268→    <Card className={`${color === "emerald" ? "border-emerald-200 dark:border-emerald-800" : "border-red-200 dark:border-red-800"}`}>
  1269→  1269→      <CardContent className="pt-4">
  1270→  1270→        <Icon className={`h-5 w-5 ${color === "emerald" ? "text-emerald-600" : "text-red-600"} mb-2`} />
  1271→  1271→        <div className="font-semibold text-sm">{title}</div>
  1272→  1272→        <div className="text-xs text-muted-foreground mt-1">{description}</div>
  1273→  1273→      </CardContent>
  1274→  1274→    </Card>
  1275→  1275→  );
  1276→  1276→}
  1277→  1277→
  1278→  1278→function DeductionItem({ name, limit }: { name: string; limit: string }) {
  1279→  1279→  return (
  1280→  1280→    <div className="flex items-center justify-between bg-white dark:bg-gray-800 rounded px-2.5 py-1.5">
  1281→  1281→      <span className="font-medium text-xs">{name}</span>
  1282→  1282→      <span className="text-xs text-muted-foreground">{limit}</span>
  1283→  1283→    </div>
  1284→  1284→  );
  1285→  1285→}
  1286→  1286→
  1287→  1287→function EarningCard({ title, description, example }: { title: string; description: string; example: string }) {
  1288→  1288→  return (
  1289→  1289→    <Card>
  1290→  1290→      <CardContent className="pt-4">
  1291→  1291→        <h4 className="font-semibold text-sm mb-1">{title}</h4>
  1292→  1292→        <p className="text-xs text-muted-foreground mb-2">{description}</p>
  1293→  1293→        <div className="font-mono text-xs bg-emerald-50 dark:bg-emerald-950/30 rounded px-2 py-1 text-emerald-700 dark:text-emerald-300">
  1294→  1294→          {example}
  1295→  1295→        </div>
  1296→  1296→      </CardContent>
  1297→  1297→    </Card>
  1298→  1298→  );
  1299→  1299→}
  1300→  1300→
  1301→  1301→function FICACard({
  1302→  1302→  title,
  1303→  1303→  rate,
  1304→  1304→  wageBase,
  1305→  1305→  employerMatch,
  1306→  1306→  description,
  1307→  1307→  benefits,
  1308→  1308→  color,
  1309→  1309→}: {
  1310→  1310→  title: string;
  1311→  1311→  rate: string;
  1312→  1312→  wageBase: string;
  1313→  1313→  employerMatch: string;
  1314→  1314→  description: string;
  1315→  1315→  benefits: string[];
  1316→  1316→  color: string;
  1317→  1317→}) {
  1318→  1318→  return (
  1319→  1319→    <Card className={`border-2 ${color === "emerald" ? "border-emerald-200 dark:border-emerald-800" : "border-teal-200 dark:border-teal-800"}`}>
  1320→  1320→      <CardHeader className="pb-2">
  1321→  1321→        <CardTitle className="text-base">{title}</CardTitle>
  1322→  1322→      </CardHeader>
  1323→  1323→      <CardContent className="space-y-3">
  1324→  1324→        <p className="text-sm text-muted-foreground">{description}</p>
  1325→  1325→        <div className="grid grid-cols-2 gap-2 text-sm">
  1326→  1326→          <div className="bg-gray-50 dark:bg-gray-900 rounded p-2 text-center">
  1327→  1327→            <div className="text-xs text-muted-foreground">Employee Rate</div>
  1328→  1328→            <div className="font-bold text-lg">{rate}</div>
  1329→  1329→          </div>
  1330→  1330→          <div className="bg-gray-50 dark:bg-gray-900 rounded p-2 text-center">
  1331→  1331→            <div className="text-xs text-muted-foreground">Employer Match</div>
  1332→  1332→            <div className="font-bold text-lg">{employerMatch}</div>
  1333→  1333→          </div>
  1334→  1334→        </div>
  1335→  1335→        <div className="text-sm">
  1336→  1336→          <span className="text-muted-foreground">Wage Base: </span>
  1337→  1337→          <span className="font-semibold">{wageBase}</span>
  1338→  1338→        </div>
  1339→  1339→        <div>
  1340→  1340→          <div className="text-xs font-semibold mb-1.5">What It Funds:</div>
  1341→  1341→          <ul className="space-y-1">
  1342→  1342→            {benefits.map((b, i) => (
  1343→  1343→              <li key={i} className="text-xs text-muted-foreground flex items-start gap-1.5">
  1344→  1344→                <CheckCircle2 className="h-3 w-3 text-emerald-600 mt-0.5 flex-shrink-0" />
  1345→  1345→                {b}
  1346→  1346→              </li>
  1347→  1347→            ))}
  1348→  1348→          </ul>
  1349→  1349→        </div>
  1350→  1350→      </CardContent>
  1351→  1351→    </Card>
  1352→  1352→  );
  1353→  1353→}
  1354→  1354→
  1355→  1355→function FormCard({
  1356→  1356→  formNumber,
  1357→  1357→  title,
  1358→  1358→  when,
  1359→  1359→  purpose,
  1360→  1360→  keyFields,
  1361→  1361→  tip,
  1362→  1362→}: {
  1363→  1363→  formNumber: string;
  1364→  1364→  title: string;
  1365→  1365→  when: string;
  1366→  1366→  purpose: string;
  1367→  1367→  keyFields: string[];
  1368→  1368→  tip: string;
  1369→  1369→}) {
  1370→  1370→  return (
  1371→  1371→    <Card className="border-2">
  1372→  1372→      <CardHeader className="pb-3">
  1373→  1373→        <div className="flex items-center gap-3">
  1374→  1374→          <div className="flex-shrink-0 w-16 h-16 bg-emerald-600 text-white rounded-lg flex flex-col items-center justify-center">
  1375→  1375→            <span className="text-xs font-medium opacity-75">IRS</span>
  1376→  1376→            <span className="text-lg font-bold leading-tight">{formNumber}</span>
  1377→  1377→          </div>
  1378→  1378→          <div>
  1379→  1379→            <CardTitle className="text-base">{title}</CardTitle>
  1380→  1380→            <CardDescription className="mt-0.5">{when}</CardDescription>
  1381→  1381→          </div>
  1382→  1382→        </div>
  1383→  1383→      </CardHeader>
  1384→  1384→      <CardContent className="space-y-3">
  1385→  1385→        <div>
  1386→  1386→          <div className="text-xs font-semibold mb-1">Purpose</div>
  1387→  1387→          <p className="text-sm text-muted-foreground">{purpose}</p>
  1388→  1388→        </div>
  1389→  1389→        <div>
  1390→  1390→          <div className="text-xs font-semibold mb-1.5">Key Sections</div>
  1391→  1391→          <ul className="space-y-1">
  1392→  1392→            {keyFields.map((f, i) => (
  1393→  1393→              <li key={i} className="text-sm text-muted-foreground flex items-start gap-1.5">
  1394→  1394→                <ChevronRight className="h-3 w-3 text-emerald-600 mt-1 flex-shrink-0" />
  1395→  1395→                {f}
  1396→  1396→              </li>
  1397→  1397→            ))}
  1398→  1398→          </ul>
  1399→  1399→        </div>
  1400→  1400→        <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800 rounded-lg p-3">
  1401→  1401→          <div className="flex items-start gap-2">
  1402→  1402→            <Lightbulb className="h-4 w-4 text-emerald-600 mt-0.5 flex-shrink-0" />
  1403→  1403→            <span className="text-sm text-muted-foreground">{tip}</span>
  1404→  1404→          </div>
  1405→  1405→        </div>
  1406→  1406→      </CardContent>
  1407→  1407→    </Card>
  1408→  1408→  );
  1409→  1409→}
  1410→  1410→
  1411→  1411→